#Word1:Word2:Gold:P1:P2
love:sex:6.77:n:n
tiger:cat:7.35:n:n
tiger:tiger:10:n:n
book:paper:7.46:n:n
computer:keyboard:7.62:n:n
computer:internet:7.58:n:n
plane:car:5.77:n:n
train:car:6.31:n:n
telephone:communication:7.5:n:n
television:radio:6.77:n:n
media:radio:7.42:n:n
drug:abuse:6.85:n:n
bread:butter:6.19:n:n
cucumber:potato:5.92:n:n
doctor:nurse:7:n:n
professor:doctor:6.62:n:n
student:professor:6.81:n:n
smart:student:4.62:a:n
smart:stupid:5.81:a:a
company:stock:7.08:n:n
stock:market:8.08:n:n
stock:phone:1.62:n:n
stock:CD:1.31:n:n
stock:jaguar:0.92:n:n
stock:egg:1.81:n:n
fertility:egg:6.69:n:n
stock:live:3.73:n:v
stock:life:0.92:n:n
book:library:7.46:n:n
wood:forest:7.73:n:n
money:cash:9.15:n:n
professor:cucumber:0.31:n:n
king:cabbage:0.23:n:n
king:queen:8.58:n:n
king:rook:5.92:n:n
bishop:rabbi:6.69:n:n
Jerusalem:Israel:8.46:n:n
Jerusalem:Palestinian:7.65:n:n
holy:sex:1.62:a:n
fuck:sex:9.44:v:n
Maradona:football:8.62:n:n
football:soccer:9.03:n:n
football:basketball:6.81:n:n
football:tennis:6.63:n:n
tennis:racket:7.56:n:n
Arafat:peace:6.73:n:n
Arafat:terror:7.65:n:n
Arafat:Jackson:2.5:n:n
law:lawyer:8.38:n:n
movie:star:7.38:n:n
movie:popcorn:6.19:n:n
movie:critic:6.73:n:n
movie:theater:7.92:n:n
physics:proton:8.12:n:n
physics:chemistry:7.35:n:n
space:chemistry:4.88:n:n
alcohol:chemistry:5.54:n:n
vodka:gin:8.46:n:n
vodka:brandy:8.13:n:n
drink:car:3.04:n:n
drink:ear:1.31:n:n
drink:mouth:5.96:n:n
drink:eat:6.87:v:v
baby:mother:7.85:n:n
drink:mother:2.65:n:n
car:automobile:8.94:n:n
gem:jewel:8.96:n:n
journey:voyage:9.29:n:n
boy:lad:8.83:n:n
coast:shore:9.1:n:n
asylum:madhouse:8.87:n:n
magician:wizard:9.02:n:n
midday:noon:9.29:n:n
furnace:stove:8.79:n:n
food:fruit:7.52:n:n
bird:cock:7.1:n:n
bird:crane:7.38:n:n
tool:implement:6.46:n:n
brother:monk:6.27:n:n
crane:implement:2.69:n:n
lad:brother:4.46:n:n
journey:car:5.85:n:n
monk:oracle:5:n:n
cemetery:woodland:2.08:n:n
food:rooster:4.42:n:n
coast:hill:4.38:n:n
forest:graveyard:1.85:n:n
shore:woodland:3.08:n:n
monk:slave:0.92:n:n
coast:forest:3.15:n:n
lad:wizard:0.92:n:n
chord:smile:0.54:n:n
glass:magician:2.08:n:n
noon:string:0.54:n:n
rooster:voyage:0.62:n:n
money:dollar:8.42:n:n
money:currency:9.04:n:n
money:wealth:8.27:n:n
money:property:7.57:n:n
money:possession:7.29:n:n
money:bank:8.5:n:n
money:deposit:7.73:n:n
money:withdrawal:6.88:n:n
money:laundering:5.65:n:n
money:operation:3.31:n:n
tiger:jaguar:8:n:n
tiger:feline:8:n:n
tiger:carnivore:7.08:n:n
tiger:mammal:6.85:n:n
tiger:animal:7:n:n
tiger:organism:4.77:n:n
tiger:fauna:5.62:n:n
tiger:zoo:5.87:n:n
psychology:psychiatry:8.08:n:n
psychology:anxiety:7:n:n
psychology:fear:6.85:n:n
psychology:depression:7.42:n:n
psychology:clinic:6.58:n:n
psychology:doctor:6.42:n:n
psychology:Freud:8.21:n:n
psychology:mind:7.69:n:n
psychology:health:7.23:n:n
psychology:science:6.71:n:n
psychology:discipline:5.58:n:n
psychology:cognition:7.48:n:n
planet:star:8.45:n:n
planet:constellation:8.06:n:n
planet:moon:8.08:n:n
planet:sun:8.02:n:n
planet:galaxy:8.11:n:n
planet:space:7.92:n:n
planet:astronomer:7.94:n:n
precedent:example:5.85:n:n
precedent:information:3.85:n:n
precedent:cognition:2.81:n:n
precedent:law:6.65:n:n
precedent:collection:2.5:n:n
precedent:group:1.77:n:n
precedent:antecedent:6.04:n:n
cup:coffee:6.58:n:n
cup:tableware:6.85:n:n
cup:article:2.4:n:n
cup:artifact:2.92:n:n
cup:object:3.69:n:n
cup:entity:2.15:n:n
cup:drink:7.25:n:n
cup:food:5:n:n
cup:substance:1.92:n:n
cup:liquid:5.9:n:n
jaguar:cat:7.42:n:n
jaguar:car:7.27:n:n