<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexsub-gpl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.api-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.langtech.substituter.twsi</groupId>
  		<artifactId>
  			de.tudarmstadt.langtech.substituter.twsi
  		</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
  		</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.resources-asl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-asl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
  		</artifactId>
  		<version>20120616.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.gate-gpl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  </dependencies>
</project>