#Word1:Word2:Mean:POS1:POS2
brag:boast:1:v:v
concoct:devise:1:v:v
divide:split:1:v:v
build:construct:1:v:v
end:terminate:1:v:v
accentuate:highlight:1:v:v
demonstrate:show:0.9575:v:v
solve:figure out:0.9575:v:v
consume:eat:0.9575:v:v
position:situate:0.9575:v:v
swear:vow:0.9575:v:v
furnish:supply:0.9575:v:v
merit:deserve:0.9175:v:v
submit:yield:0.9175:v:v
seize:take:0.9175:v:v
spin:twirl:0.875:v:v
enlarge:swell:0.875:v:v
swing:sway:0.875:v:v
circulate:distribute:0.875:v:v
recognize:acknowledge:0.8325:v:v
resolve:settle:0.8325:v:v
prolong:sustain:0.8325:v:v
tap:knock:0.8325:v:v
block:hinder:0.7925:v:v
arrange:plan:0.7925:v:v
twist:curl:0.7925:v:v
hail:acclaim:0.75:v:v
dissipate:disperse:0.75:v:v
approve:support:0.75:v:v
impose:levy:0.75:v:v
hasten:accelerate:0.7075:v:v
rap:tap:0.7075:v:v
lean:rest:0.7075:v:v
make:earn:0.7075:v:v
show:publish:0.7075:v:v
sell:market:0.7075:v:v
weave:intertwine:0.6675:v:v
refer:direct:0.6675:v:v
distribute:commercialize:0.625:v:v
twist:intertwine:0.625:v:v
drain:tap:0.625:v:v
depict:recognize:0.625:v:v
build:organize:0.625:v:v
hail:address:0.5825:v:v
call:refer:0.5425:v:v
swing:bounce:0.5425:v:v
yield:seize:0.5:v:v
split:crush:0.5:v:v
challenge:yield:0.5:v:v
hinder:assist:0.5:v:v
welcome:recognize:0.5:v:v
need:deserve:0.4575:v:v
refer:explain:0.4575:v:v
finance:build:0.4175:v:v
expect:deserve:0.4175:v:v
terminate:postpone:0.4175:v:v
yell:boast:0.4175:v:v
swell:curl:0.4175:v:v
rotate:situate:0.375:v:v
seize:request:0.375:v:v
approve:scorn:0.375:v:v
supply:consume:0.375:v:v
clip:twist:0.375:v:v
divide:figure out:0.3325:v:v
advise:furnish:0.3325:v:v
complain:boast:0.3325:v:v
want:deserve:0.3325:v:v
twist:fasten:0.3325:v:v
swing:crash:0.2925:v:v
make:trade:0.2925:v:v
hinder:yield:0.2925:v:v
build:propose:0.2925:v:v
express:figure out:0.2925:v:v
resolve:examine:0.2925:v:v
bruise:split:0.2925:v:v
swing:break:0.2925:v:v
catch:consume:0.25:v:v
swear:explain:0.25:v:v
request:levy:0.25:v:v
arrange:study:0.25:v:v
relieve:hinder:0.25:v:v
move:swell:0.25:v:v
weave:print:0.2075:v:v
swear:think:0.2075:v:v
forget:resolve:0.2075:v:v
supervise:concoct:0.2075:v:v
situate:isolate:0.1675:v:v
explain:boast:0.1675:v:v
ache:spin:0.1675:v:v
evaluate:terminate:0.1675:v:v
recognize:succeed:0.1675:v:v
dilute:market:0.1675:v:v
hasten:permit:0.1675:v:v
scorn:yield:0.1675:v:v
swear:describe:0.1675:v:v
arrange:explain:0.1675:v:v
discard:arrange:0.1675:v:v
list:figure out:0.1675:v:v
stamp:weave:0.125:v:v
market:sweeten:0.125:v:v
boil:tap:0.125:v:v
sustain:lower:0.125:v:v
resolve:publicize:0.125:v:v
dissipate:isolate:0.125:v:v
anger:approve:0.125:v:v
approve:boast:0.125:v:v
research:distribute:0.125:v:v
request:concoct:0.125:v:v
boast:yield:0.125:v:v
furnish:impress:0.0825:v:v
refine:sustain:0.0825:v:v
acknowledge:distribute:0.0825:v:v
clean:concoct:0.0825:v:v
lean:grate:0.0825:v:v
postpone:show:0.0825:v:v
hail:judge:0.0825:v:v
remember:hail:0.0825:v:v
scrape:lean:0.0825:v:v
sweat:spin:0.0825:v:v
highlight:restore:0.0825:v:v
seize:refer:0.0425:v:v
levy:believe:0.0425:v:v
alter:highlight:0.0425:v:v
refer:carry:0.0425:v:v
empty:situate:0.0425:v:v
flush:spin:0.0425:v:v
shake:swell:0.0425:v:v
imitate:highlight:0.0425:v:v
correlate:levy:0:v:v
refer:lean:0:v:v

