<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.similarity.ml.io-gpl</artifactId>
    <dependencies>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.dkpro.io-asl</artifactId>
    </dependency>
  </dependencies>
</project>