car:automobile:0.98:n:n
gem:jewel:0.96:n:n
journey:voyage:0.96:n:n
boy:lad:0.94:n:n
coast:shore:0.925:n:n
asylum:madhouse:0.9025:n:n
magician:wizard:0.875:n:n
midday:noon:0.855:n:n
furnace:stove:0.7775:n:n
food:fruit:0.77:n:n
bird:cock:0.7625:n:n
bird:crane:0.7425:n:n
tool:implement:0.7375:n:n
brother:monk:0.705:n:n
crane:implement:0.42:n:n
lad:brother:0.415:n:n
journey:car:0.29:n:n
monk:oracle:0.275:n:n
cemetery:woodland:0.2375:n:n
food:rooster:0.2225:n:n
coast:hill:0.2175:n:n
forest:graveyard:0.21:n:n
shore:woodland:0.1575:n:n
monk:slave:0.1375:n:n
coast:forest:0.105:n:n
lad:wizard:0.105:n:n
cord:smile:0.0325:n:n
glass:magician:0.0275:n:n
rooster:voyage:0.02:n:n
noon:string:0.02:n:n

