gem:jewel:0.985:n:n
midday:noon:0.985:n:n
automobile:car:0.98:n:n
cemetery:graveyard:0.97:n:n
cushion:pillow:0.96:n:n
boy:lad:0.955:n:n
cock:rooster:0.92:n:n
implement:tool:0.915:n:n
forest:woodland:0.9125:n:n
coast:shore:0.9:n:n
autograph:signature:0.8975:n:n
journey:voyage:0.895:n:n
serf:slave:0.865:n:n
grin:smile:0.865:n:n
glass:tumbler:0.8625:n:n
cord:string:0.8525:n:n
hill:mound:0.8225:n:n
magician:wizard:0.8025:n:n
furnace:stove:0.7775:n:n
asylum:madhouse:0.76:n:n
brother:monk:0.685:n:n
food:fruit:0.6725:n:n
bird:cock:0.6575:n:n
bird:crane:0.6575:n:n
oracle:sage:0.6525:n:n
sage:wizard:0.615:n:n
brother:lad:0.6025:n:n
crane:implement:0.5925:n:n
magician:oracle:0.455:n:n
glass:jewel:0.445:n:n
cemetery:mound:0.4225:n:n
car:journey:0.3875:n:n
hill:woodland:0.37:n:n
crane:rooster:0.3525:n:n
furnace:implement:0.3425:n:n
coast:hill:0.315:n:n
bird:woodland:0.31:n:n
shore:voyage:0.305:n:n
cemetery:woodland:0.295:n:n
food:rooster:0.2725:n:n
forest:graveyard:0.25:n:n
lad:wizard:0.2475:n:n
mound:shore:0.2425:n:n
automobile:cushion:0.2425:n:n
boy:sage:0.24:n:n
monk:oracle:0.2275:n:n
shore:woodland:0.225:n:n
grin:lad:0.22:n:n
coast:forest:0.2125:n:n
asylum:cemetery:0.1975:n:n
monk:slave:0.1425:n:n
cushion:jewel:0.1125:n:n
boy:rooster:0.11:n:n
glass:magician:0.11:n:n
graveyard:madhouse:0.105:n:n
asylum:monk:0.0975:n:n
asylum:fruit:0.0475:n:n
grin:implement:0.045:n:n
mound:stove:0.035:n:n
automobile:wizard:0.0275:n:n
autograph:shore:0.015:n:n
fruit:furnace:0.0125:n:n
noon:string:0.01:n:n
rooster:voyage:0.01:n:n
cord:smile:0.005:n:n

