entrada:boleto:7.69:n:n
alcohol:quimica:5.54:n:n
aluminio:metal:7.83:n:n
anuncio:esfuerzo:2.75:n:n
anuncio:noticias:7.56:n:n
anuncio:produccion:3.38:n:n
anuncio:advertencia:6:n:n
Arafat:Jackson:2.5:n:n
Arafat:paz:6.73:n:n
Arafat:terror:7.65:n:n
arquitectura:siglo:3.78:n:n
alojamiento:arreglo:5.41:n:n
llegada:hotel:6:n:n
asilo:manicomio:8.87:n:n
atmosfera:paisaje:3.69:n:n
intento:paz:4.25:n:n
bebe:madre:7.85:n:n
beisbol:temporada:5.97:n:n
cama:armario:6.72:n:n
referencia:indice:4.25:n:n
pajaro:gallo:7.1:n:n
pajaro:grulla:7.38:n:n
obispo:rabino:6.69:n:n
junta:recomendacion:4.47:n:n
libro:biblioteca:7.46:n:n
libro:papel:7.46:n:n
boxeo:ronda:7.61:n:n
chico:muchacho:8.83:n:n
pan:mantequilla:6.19:n:n
hermano:monje:6.27:n:n
calculo:computo:8.44:n:n
canon:paisaje:7.53:n:n
coche:automovil:8.94:n:n
carro:vuelo:4.94:n:n
celula:telefono:7.81:n:n
cementerio:bosque:2.08:n:n
siglo:nacion:3.16:n:n
siglo:ano:7.59:n:n
campeonato:torneo:8.36:n:n
oportunidad:credibilidad:3.88:n:n
actitud:cambio:5.44:v:n
acorde:sonrisa:0.54:n:n
armario:ropa:8:n:n
costa:bosque:3.15:n:n
costa:colina:4.38:n:n
costa:orilla:9.1:n:n
compania:accion:7.08:n:n
competencia:precio:6.44:n:n
ordenador:internet:7.58:n:n
computador:teclado:7.62:n:n
computadora:laboratorio:6.78:n:n
computadora:noticias:4.47:n:n
computadora:software:8.5:n:n
concierto:virtuoso:6.81:n:n
consumidor:confianza:4.13:n:n
consumidor:energia:4.75:n:n
pais:ciudadano:7.31:n:n
grua:implemento:2.69:n:n
credito:tarjeta:8.06:n:n
credito:informacion:5.31:n:n
pepino:papa:5.92:n:n
taza:articulo:2.4:n:n
taza:artefacto:2.92:n:n
taza:cafe:6.58:n:n
taza:bebida:7.25:n:n
taza:entidad:2.15:n:n
copa:comida:5:n:n
taza:liquido:5.9:n:n
taza:objeto:3.69:n:n
taza:sustancia:1.92:n:n
taza:vajilla:6.85:n:n
moneda:mercado:7.5:n:n
amanecer:dia:7.53:n:n
dia:verano:3.94:n:n
muerte:recluso:5.03:n:n
muerte:fila:5.25:n:n
decoracion:valor:5.63:n:n
retraso:noticias:3.31:n:n
retraso:racismo:1.19:n:n
partida:despliegue:4.25:n:n
despliege:retirada:5.88:n:n
desarrollo:problema:3.97:n:n
direccion:combinacion:2.25:n:n
discapacidad:muerte:5.47:n:n
desastre:area:6.25:n:n
descubrimiento:espacio:6.34:n:n
dividendo:calculo:6.48:n:n
dividendo:pago:7.63:n:n
doctor:responsabilidad:5.19:n:n
doctor:enfermera:7:n:n
doctor:personal:5:n:n
dolar:ficha:9.22:n:n
dolar:perdida:6.09:n:n
dolar:beneficio:7.38:n:n
dolar:yen:7.78:n:n
beber:coche:3.04:n:n
bebida:oreja:1.31:n:n
beber:comer:6.87:v:v
bebida:madre:2.65:n:n
bebida:boca:5.96:n:n
droga:abuso:6.85:n:n
energia:crisis:5.94:n:n
energia:laboratorio:5.09:n:n
energia:secretaria:1.81:n:n
ambiente:ecologia:8.81:n:n
equipo:fabricante:5.91:n:n
exhibicion:recuerdos:5.31:n:n
experiencia:musica:3.47:n:n
familia:planificacion:6.25:n:n
policia:prueba:6.94:n:n
policia:investigacion:8.31:n:n
huevo:fertilidad:6.69:n:n
peleando:derrotar:7.41:n:n
cinco:mes:3.38:n:n
foco:vida:4.06:n:n
comida:fruta:7.52:n:n
comida:preparacion:6.22:n:n
comida:gallo:4.42:n:n
futbol:baloncesto:6.81:n:n
rugby:futbol:9.03:n:n
futbol:tenis:6.63:n:n
forestales:cementerio:1.85:n:n
follar:sexo:9.44:v:n
horno:estufa:8.79:n:n
derrota:juego:6.97:n:n
juego:ronda:5.97:n:n
juego:serie:6.19:n:n
juego:equipo:7.69:n:n
juego:victoria:7.03:n:n
gema:joya:8.96:n:n
genero:igualdad:6.41:n:n
vidrio:mago:2.08:n:n
vidrio:metal:5.56:n:n
gobierno:crisis:6.56:n:n
gobernador:entrevista:3.25:n:n
gobernador:oficina:6.34:n:n
comestibles:dinero:5.94:n:n
Harvard:Yale:8.13:n:n
sagrado:sexo:1.62:a:n
hospital:infraestructura:4.63:n:n
hotel:reserva:8.03:n:n
ciento:porcentaje:7.38:n:n
imagen:superficie:4.56:n:n
imparcialidad:interes:5.16:n:n
esfuerzo:investigacion:4.59:n:n
inversionista:ganancia:7.13:n:n
jaguar:coche:7.27:n:n
jaguar:gato:7.42:n:n
Japones:americano:6.5:n:n
Jerusalen:Israel:8.46:n:n
Jerusalen:Palestino:7.65:n:n
diario:asociacion:4.97:n:n
coche:viaje:5.85:n:n
viaje:pasaje:9.29:n:n
rey:repollo:0.23:n:n
rey:reina:8.58:n:n
rey:torre:5.92:n:n
hermano:muchacho:4.46:n:n
muchacho:hechicero:0.92:n:n
ley:abogado:8.38:n:n
abogado:evidencia:6.69:n:n
responsabilidad:seguro:7.03:n:n
vida:muerte:7.88:n:n
vida:leccion:5.94:n:n
vida:termino:4.5:n:n
seguro:linea:2.69:n:n
liquido:agua:7.89:n:n
listado:categoria:6.38:n:n
listado:proximidad:2.56:n:n
langosta:comida:7.81:n:n
langosta:vino:5.7:n:n
amor:sexo:6.77:n:n
amante:pelea:6.19:n:n
lujo:coche:6.47:n:n
mago:hechicero:9.02:n:n
hombre:gobernador:5.25:n:n
hombre:mujer:8.3:n:n
Maradona:futbol:8.62:n:n
maraton:esprint:7.47:n:n
Marte:cientifico:5.63:n:n
Marte:agua:2.94:n:n
medios:ganancia:2.88:n:n
medios:radio:7.42:n:n
medios:comercio:3.88:n:n
Mejico:Brasil:7.44:n:n
mediodia:mediodia:9.29:n:n
milla:kilometro:8.66:n:n
ministro:partido:6.63:n:n
ministerio:cultura:4.69:n:n
minoria:paz:3.69:n:n
dinero:banco:8.5:n:n
dinero:efectivo:9.15:n:n
dinero:moneda:9.04:n:n
dinero:deposito:7.73:n:n
dinero:dolar:8.42:n:n
dinero:blanqueo:5.65:n:n
dinero:operacion:3.31:n:n
dinero:posesion:7.29:n:n
dinero:propiedad:7.57:n:n
dinero:riqueza:8.27:n:n
dinero:retiro:6.88:n:n
monje:oraculo:5:n:n
monje:esclavo:0.92:n:n
mes:hotel:1.81:n:n
moralidad:importancia:3.31:n:n
moralidad:matrimonio:3.69:n:n
pelicula:critico:6.73:n:n
pelicula:rosetas:6.19:n:n
pelicula:estrella:7.38:n:n
pelicula:teatro:7.92:n:n
homicidio:asesinato:8.53:n:n
museo:teatro:7.19:n:n
musica:proyecto:3.63:n:n
naturaleza:ambiente:8.31:n:n
naturaleza:hombre:6.25:n:n
red:hardware:8.31:n:n
noticias:informe:8.16:n:n
mediodia:cuerda:0.54:n:n
observacion:arquitectura:4.38:n:n
petroleo:accion:6.34:n:n
cartel:pais:5.63:n:n
cartel:petroleo:8.59:n:n
opera:industria:2.63:n:n
opera:actuacion:6.88:n:n
paz:atmosfera:3.69:n:n
paz:seguro:2.94:n:n
paz:plan:4.75:n:n
telefono:equipo:7.13:n:n
fisica:quimica:7.35:n:n
fisica:proton:8.12:n:n
avion:carro:5.77:n:n
planeta:astronomo:7.94:n:n
planeta:constelacion:8.06:n:n
planeta:galaxia:8.11:n:n
planeta:luna:8.08:n:n
planeta:gente:5.75:n:n
planeta:espacio:7.92:n:n
planeta:estrella:8.45:n:n
planeta:sol:8.02:n:n
poblacion:desarrollo:3.75:n:n
posibilidad:muchacha:1.94:n:n
practica:institucion:3.19:n:n
precedente:antecedente:6.04:n:n
precedente:cognicion:2.81:n:n
precedente:coleccion:2.5:n:n
precedente:ejemplo:5.85:n:n
precedente:grupo:1.77:n:n
precedente:informacion:3.85:n:n
precedente:ley:6.65:n:n
prejuicio:reconocimiento:3:n:n
preservacion:mundo:6.19:n:n
presidente:medalla:3:n:n
problema:aeropuerto:2.38:n:n
problema:desafio:6.75:n:n
produccion:tripulacion:6.25:n:n
produccion:caminata:1.75:n:n
profesor:pepino:0.31:n:n
profesor:doctor:6.62:n:n
ganancia:perdida:7.63:n:n
ganancia:advertencia:3.88:n:n
psicologia:ansiedad:7:n:n
psicologia:clinica:6.58:n:n
psicologia:cognicion:7.48:n:n
psicologia:depresion:7.42:n:n
psicologia:disciplina:5.58:n:n
psicologia:doctor:6.42:n:n
psicologia:miedo:6.85:n:n
psicologia:Freud:8.21:n:n
psicologia:salud:7.23:n:n
psicologia:mente:7.69:n:n
psicologia:psiquiatria:8.08:n:n
psicologia:ciencia:6.71:n:n
razon:criterio:5.91:n:n
razon:hipertension:2.31:n:n
registro:numero:6.31:n:n
registro:arreglo:6:n:n
informe:ganancia:3.63:n:n
rock:jazz:7.59:n:n
gallo:viaje:0.62:n:n
escuela:centro:3.44:n:n
marisco:comida:8.34:n:n
marisco:langosta:8.7:n:n
marisco:mar:7.47:n:n
secretario:senado:5.06:n:n
siete:serie:3.56:n:n
orilla:bosque:3.08:n:n
aguacero:inundacion:6.03:n:n
aguacero:tormenta:6.31:n:n
signo:receso:2.38:n:n
situacion:conclusion:4.81:n:n
situacion:aislamiento:3.88:n:n
tamano:prominencia:5.31:n:n
piel:ojo:6.22:n:n
elegante:estudiante:4.62:a:n
elegante:estupido:5.81:a:a
telenovela:opera:7.94:n:n
espacio:quimica:4.88:n:n
espacio:mundo:6.53:n:n
inicio:competencia:4.47:n:n
inicio:ano:4.06:n:n
accion:cinta:1.31:n:n
accion:huevo:1.81:n:n
ganado:jaguar:0.92:n:n
ganado:vida:0.92:n:n
ganado:vivo:3.73:n:v
accion:mercado:8.08:n:n
accion:telefono:1.62:n:n
calle:avenida:8.88:n:n
calle:cuadra:6.88:n:n
calle:ninos:4.94:n:n
calle:lugar:6.44:n:n
ataque:hospital:7.03:n:n
estudiante:profesor:6.81:n:n
azucar:acercamiento:0.88:n:n
verano:sequia:7.16:n:n
verano:naturaleza:5.63:n:n
telefono:comunicacion:7.5:n:n
telefono:pelicula:7.72:n:n
television:radio:6.77:n:n
tenis:raqueta:7.56:n:n
territorio:kilometro:5.28:n:n
territorio:superficie:5.34:n:n
teatro:historia:3.91:n:n
tigre:animal:7:n:n
tigre:carnivoro:7.08:n:n
tigre:gato:7.35:n:n
tigre:fauna:5.62:n:n
tigre:felino:8:n:n
tigre:jaguar:8:n:n
tigre:mamifero:6.85:n:n
tigre:organismo:4.77:n:n
tigre:tigre:10:n:n
tigre:zoo:5.87:n:n
herramienta:implementar:6.46:n:n
tren:coche:6.31:n:n
viaje:actividad:5:n:n
tratamiento:recuperacion:7.91:n:n
tipo:clase:8.97:n:n
victima:emergencia:6.47:n:n
video:archivo:6.34:n:n
espectador:serial:2.97:n:n
vodka:brandy:8.13:n:n
vodka:ginebra:8.46:n:n
voluntario:lema:2.56:n:n
guerra:tropas:8.13:n:n
agua:filtracion:6.56:n:n
arma:secreto:6.06:n:n
tiempo:pronostico:8.34:n:n
miercoles:noticias:2.22:n:n
madera:forestales:7.73:n:n
palabra:similitud:4.75:n:n
