كحول:كيمياء:5.54:n:n
عرفات:جاكسون:2.5:n:n
عرفات:سلام:6.73:n:n
عرفات:الارهاب:7.65:n:n
ملجأ:مأوى:8.87:n:n
طفل:ام:7.85:n:n
طير:ديك:7.1:n:n
طائر:كركي:7.38:n:n
أسقف:حاخام:6.69:n:n
كتاب:مكتبة:7.46:n:n
كتاب:ورقة:7.46:n:n
ولد:صبي:8.83:n:n
خبز:زبدة:6.19:n:n
شقيق:راهب:6.27:n:n
سيارة:عربه:8.94:n:n
مقبرة:غابة:2.08:n:n
وتر:ابتسامة:0.54:n:n
ساحل:غابة:3.15:n:n
ساحل:تل:4.38:n:n
ساحل:شاطئ:9.1:n:n
شركة:اسهم:7.08:n:n
الحاسوب:انترنت:7.58:n:n
الحاسوب:طابعة:7.62:n:n
رافعة:تنفيذ:2.69:n:n
خيار:بطاطس:5.92:n:n
كأس:مقال:2.4:n:n
كأس:الأداة:2.92:n:n
كأس:قهوة:6.58:n:n
كأس:شراب:7.25:n:n
كأس:كيان:2.15:n:n
كأس:طعام:5:n:n
كأس:سائل:5.9:n:n
كأس:شئ:3.69:n:n
كأس:مادة:1.92:n:n
كأس:سكين:6.85:n:n
طبيب:ممرضة:7:n:n
شرب:سيارة:3.04:n:n
شرب:الأذن:1.31:n:n
شراب:يأكل:6.87:v:v
شرب:أم:2.65:n:n
شرب:شفاه:5.96:n:n
مخدرات:إيذاء:6.85:n:n
خصوبة:بيض:6.69:n:n
طعام:فاكهه:7.52:n:n
طعام:ديك:4.42:n:n
كرة:سلة:6.81:n:n
رجبي:كرة:9.03:n:n
كرة:تنس:6.63:n:n
غابة:مقبرة:1.85:n:n
نكاح:جنس:9.44:v:n
فرن:موقد:8.79:n:n
جوهرة:حلية:8.96:n:n
زجاج:ساحر:2.08:n:n
مقدس:جنس:1.62:a:n
جاكوار:سيارة:7.27:n:n
جاكوار:قط:7.42:n:n
القدس:اسرائيل:8.46:n:n
القدس:فلسطين:7.65:n:n
رحلة:سيارة:5.85:n:n
سفر:رحلة:9.29:n:n
ملك:كرنب:0.23:n:n
ملك:ملكة:8.58:n:n
ملك:رخ:5.92:n:n
صبي:شقيق:4.46:n:n
صبي:منجم:0.92:n:n
قانون:محام:8.38:n:n
حب:جنس:6.77:n:n
ساحر:منجم:9.02:n:n
مارادونا:كرة:8.62:n:n
الإعلام:الإذاعة:7.42:n:n
ظهيرة:ظهر:9.29:n:n
مال:بنك:8.5:n:n
مال:نقود:9.15:n:n
مال:عملة:9.04:n:n
مال:إيداع:7.73:n:n
مال:دولار:8.42:n:n
مال:غسل:5.65:n:n
مال:تشغيل:3.31:n:n
مال:حيازة:7.29:n:n
مال:ملكية:7.57:n:n
مال:ثروة:8.27:n:n
مال:سحب:6.88:n:n
راهب:حكيم:5:n:n
راهب:عبد:0.92:n:n
فيلم:ناقد:6.73:n:n
فيلم:فشار:6.19:n:n
فيلم:نجم:7.38:n:n
فيلم:مسرح:7.92:n:n
ظهر:خيط:0.54:n:n
فيزياء:كيمياء:7.35:n:n
فيزياء:بروتون:8.12:n:n
طائرة:سيارة:5.77:n:n
كوكب:فلكي:7.94:n:n
كوكب:نجوم:8.06:n:n
كوكب:مجرة:8.11:n:n
كوكب:قمر:8.08:n:n
كوكب:فضاء:7.92:n:n
كوكب:نجم:8.45:n:n
كوكب:شمس:8.02:n:n
سابقة:ماضى:6.04:n:n
سابقة:معرفة:2.81:n:n
سابقة:مجموعة:2.5:n:n
سابقة:مثال:5.85:n:n
سابقة:مجموعة:1.77:n:n
سابقة:معلومات:3.85:n:n
سابقة:قانون:6.65:n:n
أستاذ:خيار:0.31:n:n
أستاذ:طبيب:6.62:n:n
نفسي:قلق:7:n:n
نفسي:عيادة:6.58:n:n
سيكولوجيا:الإدراك:7.48:n:n
نفسي:الاكتئاب:7.42:n:n
نفسي:انضباط:5.58:n:n
نفسي:طبيب:6.42:n:n
سيكولوجي:خوف:6.85:n:n
سيكولوجيا:فرويد:8.21:n:n
نفسي:صحة:7.23:n:n
سيكولوجيا:عقل:7.69:n:n
سيكولوجيا:نفسي:8.08:n:n
سيكولوجي:علوم:6.71:n:n
ديك:رحلة:0.62:n:n
شاطئ:غابة:3.08:n:n
ذكي:طالب:4.62:a:n
ذكي:غبي:5.81:a:a
فضاء:كيمياء:4.88:n:n
مخزون:قرص:1.31:n:n
أسهم:بيض:1.81:n:n
أسهم:جاكوار:0.92:n:n
أسهم:حياة:0.92:n:n
أسهم:عيش:3.73:n:v
اسهم:سوق:8.08:n:n
أسهم:هاتف:1.62:n:n
طالب:أستاذ:6.81:n:n
هاتف:اتصال:7.5:n:n
تلفاز:راديو:6.77:n:n
تنس:مضرب:7.56:n:n
نمر:حيوان:7:n:n
نمر:مفترس:7.08:n:n
نمر:قط:7.35:n:n
نمر:حيوان:5.62:n:n
نمر:قط:8:n:n
نمر:جاكوار:8:n:n
نمر:ثديي:6.85:n:n
نمر:كائن:4.77:n:n
نمر:نمر:10:n:n
نمر:حديقة:5.87:n:n
أداة:تنفيذ:6.46:n:n
قطار:سيارة:6.31:n:n
فودكا:براندي:8.13:n:n
فودكا:نبيذ:8.46:n:n
خشب:غابة:7.73:n:n