<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lsr-gpl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.lsr-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.shef.wit.simmetrics</groupId>
  		<artifactId>simmetrics</artifactId>
  		<version>1.6.2.20070207</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.lexical-gpl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  </dependencies>
  </project>