<!--

    Copyright 2012-2016    
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro.similarity</groupId>
    <artifactId>dkpro-similarity-gpl</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../dkpro-similarity-gpl</relativePath>
  </parent>
  <artifactId>dkpro-similarity-algorithms-lsr-gpl</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-lsr-asl</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.shef.wit.simmetrics</groupId>
      <artifactId>simmetrics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-lexical-gpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-uima-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
    </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl</artifactId>
      </dependency>
  </dependencies>
  <properties>
  	<lsr.version>0.8.1</lsr.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
        <version>${lsr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.germanet-gpl</artifactId>
        <version>${lsr.version}</version>
      </dependency>
  	</dependencies>
  </dependencyManagement>
</project>