<!--

    Copyright 2012-2016
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro.similarity</groupId>
    <artifactId>dkpro-similarity-gpl</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../dkpro-similarity-gpl</relativePath>
  </parent>
  <artifactId>dkpro-similarity-algorithms-lsr-gpl</artifactId>
  <properties>
    <lsr.version>0.8.1</lsr.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-lsr-asl</artifactId>
      <!-- 
        The version is declared here so Eclipse can resolve the dependency even without
        activating the "deps-not-on-maven-central" profile.
      -->
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-lexical-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-api-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-wikipedia-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
        <version>${lsr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <usedDependencies>
              <!-- Used by reflection in tests and not detected by byte-code analysis -->
              <usedDependency>de.tudarmstadt.ukp.dkpro.lexsemresource:de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.dkpro.lexsemresource:de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</usedDependency>
              <usedDependency>de.tudarmstadt.ukp.dkpro.lexsemresource:de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</usedDependency>
            </usedDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>