#Word1:Word2:Goldstandard:Pos1:Pos2
Auto:Fahrt:0.6875:n:n
Auto:Polster:0.3125:n:n
Autogramm:Küste:0.01:n:n
Autogramm:Unterschrift:0.885:n:n
Backofen:Herd:0.855:n:n
Backofen:Werkzeug:0.26:n:n
Berg:Herd:0:n:n
Berg:Küste:0.4275:n:n
Berg:Wald:0.4375:n:n
Bruder:Bursche:0.395:n:n
Bruder:Mönch:0.76:n:n
Bursche:Magier:0.145:n:n
Edelstein:Juwel:0.9575:n:n
Fabel:Magier:0.385:n:n
Fahrt:Reise:0.8125:n:n
Forst:Kirchhof:0.115:n:n
Forst:Wald:0.9375:n:n
Friedhof:Hügel:0.23:n:n
Friedhof:Kirchhof:0.75:n:n
Friedhof:Psychiatrie:0.095:n:n
Friedhof:Wald:0.24:n:n
Gerät:Werkzeug:0.75:n:n
Glas:Becher:0.8125:n:n
Glas:Juwel:0.27:n:n
Glas:Zauberer:0.145:n:n
Gockel:Hahn:1:n:n
Grinsen:Bursche:0.145:n:n
Grinsen:Lächeln:0.845:n:n
Grinsen:Werkzeug:0:n:n
Hahn:Reise:0:n:n
Hügel:Berg:0.865:n:n
Irrenhaus:Friedhof:0.0825:n:n
Irrenhaus:Mönch:0.0625:n:n
Irrenhaus:Obst:0.01:n:n
Irrenhaus:Psychiatrie:0.9175:n:n
Junge:Bursche:0.9475:n:n
Junge:Fabel:0.095:n:n
Junge:Hahn:0.0725:n:n
Kraftfahrzeug:Auto:0.9475:n:n
Kraftfahrzeug:Magier:0.01:n:n
Kran:Werkzeug:0.49:n:n
Kranich:Hahn:0.5525:n:n
Küste:Forst:0.27:n:n
Küste:Reise:0.365:n:n
Küste:Ufer:0.9175:n:n
Leibeigener:Sklave:0.9575:n:n
Mittag:Mittagsstunde:0.885:n:n
Mittag:Schnur:0.01:n:n
Mönch:Orakel:0.135:n:n
Mönch:Sklave:0.145:n:n
Nahrung:Hahn:0.47:n:n
Nahrung:Obst:0.8225:n:n
Obst:Backofen:0.23:n:n
Orakel:Fabel:0.3125:n:n
Polster:Juwel:0.0725:n:n
Polster:Kissen:0.7825:n:n
Schnur:Seil:0.845:n:n
Seil:Lächeln:0:n:n
Ufer:Hügel:0.3125:n:n
Ufer:Wald:0.3225:n:n
Vogel:Hahn:0.7925:n:n
Vogel:Kranich:0.885:n:n
Vogel:Wald:0.4075:n:n
Zauberer:Magier:0.99:n:n
Zauberer:Orakel:0.4275:n:n

