<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-asl</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.experiments</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.experiments.api-asl</artifactId>
  <dependencies>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
        </artifactId>
    </dependency>
  </dependencies>
</project>