#Word1:Word2:Gold:P1:P2
energy:secretary:1.81:n:n
secretary:senate:5.06:n:n
energy:laboratory:5.09:n:n
computer:laboratory:6.78:n:n
weapon:secret:6.06:n:n
FBI:fingerprint:6.94:n:n
FBI:investigation:8.31:n:n
investigation:effort:4.59:n:n
Mars:water:2.94:n:n
Mars:scientist:5.63:n:n
news:report:8.16:n:n
canyon:landscape:7.53:n:n
image:surface:4.56:n:n
discovery:space:6.34:n:n
water:seepage:6.56:n:n
sign:recess:2.38:n:n
Wednesday:news:2.22:n:n
mile:kilometer:8.66:n:n
computer:news:4.47:n:n
territory:surface:5.34:n:n
atmosphere:landscape:3.69:n:n
president:medal:3:n:n
war:troops:8.13:n:n
record:number:6.31:n:n
skin:eye:6.22:n:n
Japanese:American:6.5:n:n
theater:history:3.91:n:n
volunteer:motto:2.56:n:n
prejudice:recognition:3:n:n
decoration:valor:5.63:n:n
century:year:7.59:n:n
century:nation:3.16:n:n
delay:racism:1.19:n:n
delay:news:3.31:n:n
minister:party:6.63:n:n
peace:plan:4.75:n:n
minority:peace:3.69:n:n
attempt:peace:4.25:n:n
government:crisis:6.56:n:n
deployment:departure:4.25:n:n
deployment:withdrawal:5.88:n:n
energy:crisis:5.94:n:n
announcement:news:7.56:n:n
announcement:effort:2.75:n:n
stroke:hospital:7.03:n:n
disability:death:5.47:n:n
victim:emergency:6.47:n:n
treatment:recovery:7.91:n:n
journal:association:4.97:n:n
doctor:personnel:5:n:n
doctor:liability:5.19:n:n
liability:insurance:7.03:n:n
school:center:3.44:n:n
reason:hypertension:2.31:n:n
reason:criterion:5.91:n:n
hundred:percent:7.38:n:n
Harvard:Yale:8.13:n:n
hospital:infrastructure:4.63:n:n
death:row:5.25:n:n
death:inmate:5.03:n:n
lawyer:evidence:6.69:n:n
life:death:7.88:n:n
life:term:4.5:n:n
word:similarity:4.75:n:n
board:recommendation:4.47:n:n
governor:interview:3.25:n:n
OPEC:country:5.63:n:n
peace:atmosphere:3.69:n:n
peace:insurance:2.94:n:n
territory:kilometer:5.28:n:n
travel:activity:5:n:n
competition:price:6.44:n:n
consumer:confidence:4.13:n:n
consumer:energy:4.75:n:n
problem:airport:2.38:n:n
car:flight:4.94:n:n
credit:card:8.06:n:n
credit:information:5.31:n:n
hotel:reservation:8.03:n:n
grocery:money:5.94:n:n
registration:arrangement:6:n:n
arrangement:accommodation:5.41:n:n
month:hotel:1.81:n:n
type:kind:8.97:n:n
arrival:hotel:6:n:n
bed:closet:6.72:n:n
closet:clothes:8:n:n
situation:conclusion:4.81:n:n
situation:isolation:3.88:n:n
impartiality:interest:5.16:n:n
direction:combination:2.25:n:n
street:place:6.44:n:n
street:avenue:8.88:n:n
street:block:6.88:n:n
street:children:4.94:n:n
listing:proximity:2.56:n:n
listing:category:6.38:n:n
cell:phone:7.81:n:n
production:hike:1.75:n:n
benchmark:index:4.25:n:n
media:trading:3.88:n:n
media:gain:2.88:n:n
dividend:payment:7.63:n:n
dividend:calculation:6.48:n:n
calculation:computation:8.44:n:n
currency:market:7.5:n:n
OPEC:oil:8.59:n:n
oil:stock:6.34:n:n
announcement:production:3.38:n:n
announcement:warning:6:n:n
profit:warning:3.88:n:n
profit:loss:7.63:n:n
dollar:yen:7.78:n:n
dollar:buck:9.22:n:n
dollar:profit:7.38:n:n
dollar:loss:6.09:n:n
computer:software:8.5:n:n
network:hardware:8.31:n:n
phone:equipment:7.13:n:n
equipment:maker:5.91:n:n
luxury:car:6.47:n:n
five:month:3.38:n:n
report:gain:3.63:n:n
investor:earning:7.13:n:n
liquid:water:7.89:n:n
baseball:season:5.97:n:n
game:victory:7.03:n:n
game:team:7.69:n:n
marathon:sprint:7.47:n:n
game:series:6.19:n:n
game:defeat:6.97:n:n
seven:series:3.56:n:n
seafood:sea:7.47:n:n
seafood:food:8.34:n:n
seafood:lobster:8.7:n:n
lobster:food:7.81:n:n
lobster:wine:5.7:n:n
food:preparation:6.22:n:n
video:archive:6.34:n:n
start:year:4.06:n:n
start:match:4.47:n:n
game:round:5.97:n:n
boxing:round:7.61:n:n
championship:tournament:8.36:n:n
fighting:defeating:7.41:n:n
line:insurance:2.69:n:n
day:summer:3.94:n:n
summer:drought:7.16:n:n
summer:nature:5.63:n:n
day:dawn:7.53:n:n
nature:environment:8.31:n:n
environment:ecology:8.81:n:n
nature:man:6.25:n:n
man:woman:8.3:n:n
man:governor:5.25:n:n
murder:manslaughter:8.53:n:n
soap:opera:7.94:n:n
opera:performance:6.88:n:n
life:lesson:5.94:n:n
focus:life:4.06:n:n
production:crew:6.25:n:n
television:film:7.72:n:n
lover:quarrel:6.19:n:n
viewer:serial:2.97:n:n
possibility:girl:1.94:n:n
population:development:3.75:n:n
morality:importance:3.31:n:n
morality:marriage:3.69:n:n
Mexico:Brazil:7.44:n:n
gender:equality:6.41:n:n
change:attitude:5.44:v:n
family:planning:6.25:n:n
opera:industry:2.63:n:n
sugar:approach:0.88:n:n
practice:institution:3.19:n:n
ministry:culture:4.69:n:n
problem:challenge:6.75:n:n
size:prominence:5.31:n:n
country:citizen:7.31:n:n
planet:people:5.75:n:n
development:issue:3.97:n:n
experience:music:3.47:n:n
music:project:3.63:n:n
glass:metal:5.56:n:n
aluminum:metal:7.83:n:n
chance:credibility:3.88:n:n
exhibit:memorabilia:5.31:n:n
concert:virtuoso:6.81:n:n
rock:jazz:7.59:n:n
museum:theater:7.19:n:n
observation:architecture:4.38:n:n
space:world:6.53:n:n
preservation:world:6.19:n:n
admission:ticket:7.69:n:n
shower:thunderstorm:6.31:n:n
shower:flood:6.03:n:n
weather:forecast:8.34:n:n
disaster:area:6.25:n:n
governor:office:6.34:n:n
architecture:century:3.78:n:n