#word1:word2:SimLex999:POS1:POS2
old:new:1.58:a:a
smart:intelligent:9.2:a:a
hard:difficult:8.77:a:a
happy:cheerful:9.55:a:a
hard:easy:0.95:a:a
fast:rapid:8.75:a:a
happy:glad:9.17:a:a
short:long:1.23:a:a
stupid:dumb:9.58:a:a
weird:strange:8.93:a:a
wide:narrow:1.03:a:a
bad:awful:8.42:a:a
easy:difficult:0.58:a:a
bad:terrible:7.78:a:a
hard:simple:1.38:a:a
smart:dumb:0.55:a:a
insane:crazy:9.57:a:a
happy:mad:0.95:a:a
large:huge:9.47:a:a
hard:tough:8.05:a:a
new:fresh:6.83:a:a
sharp:dull:0.6:a:a
quick:rapid:9.7:a:a
dumb:foolish:6.67:a:a
wonderful:terrific:8.63:a:a
strange:odd:9.02:a:a
happy:angry:1.28:a:a
narrow:broad:1.18:a:a
simple:easy:9.4:a:a
old:fresh:0.87:a:a
apparent:obvious:8.47:a:a
inexpensive:cheap:8.72:a:a
nice:generous:5:a:a
weird:normal:0.72:a:a
weird:odd:9.2:a:a
bad:immoral:7.62:a:a
sad:funny:0.95:a:a
wonderful:great:8.05:a:a
guilty:ashamed:6.38:a:a
beautiful:wonderful:6.5:a:a
confident:sure:8.27:a:a
dumb:dense:7.27:a:a
large:big:9.55:a:a
nice:cruel:0.67:a:a
impatient:anxious:6.03:a:a
big:broad:6.73:a:a
strong:proud:3.17:a:a
unnecessary:necessary:0.63:a:a
restless:young:1.6:a:a
dumb:intelligent:0.75:a:a
bad:great:0.35:a:a
difficult:simple:0.87:a:a
necessary:important:7.37:a:a
bad:terrific:0.65:a:a
mad:glad:1.45:a:a
honest:guilty:1.18:a:a
easy:tough:0.52:a:a
easy:flexible:4.1:a:a
certain:sure:8.42:a:a
essential:necessary:8.97:a:a
different:normal:1.08:a:a
sly:clever:7.25:a:a
crucial:important:8.82:a:a
harsh:cruel:8.18:a:a
childish:foolish:5.5:a:a
scarce:rare:9.17:a:a
friendly:generous:5.9:a:a
fragile:frigid:2.38:a:a
long:narrow:3.57:a:a
big:heavy:6.18:a:a
rough:frigid:2.47:a:a
bizarre:strange:9.37:a:a
illegal:immoral:4.28:a:a
bad:guilty:4.2:a:a
modern:ancient:0.73:a:a
new:ancient:0.23:a:a
dull:funny:0.55:a:a
happy:young:2:a:a
easy:big:1.12:a:a
great:awful:1.17:a:a
tiny:huge:0.6:a:a
polite:proper:7.63:a:a
modest:ashamed:2.65:a:a
exotic:rare:8.05:a:a
dumb:clever:1.17:a:a
delightful:wonderful:8.65:a:a
noticeable:obvious:8.48:a:a
afraid:anxious:5.07:a:a
formal:proper:8.02:a:a
dreary:dull:8.25:a:a
delightful:cheerful:6.58:a:a
unhappy:mad:5.95:a:a
sad:terrible:5.4:a:a
sick:crazy:3.57:a:a
violent:angry:6.98:a:a
laden:heavy:5.9:a:a
dirty:cheap:1.6:a:a
elastic:flexible:7.78:a:a
hard:dense:5.9:a:a
recent:new:7.05:a:a
bold:proud:3.97:a:a
sly:strange:1.97:a:a
strange:sly:2.07:a:a
dumb:rare:0.48:a:a
sly:tough:0.58:a:a
terrific:mad:0.4:a:a
modest:flexible:0.98:a:a
fresh:wide:0.4:a:a
huge:dumb:0.48:a:a
large:flexible:0.48:a:a
dirty:narrow:0.3:a:a
wife:husband:2.3:n:n
book:text:6.35:n:n
groom:bride:3.17:n:n
night:day:1.88:n:n
south:north:2.2:n:n
plane:airport:3.65:n:n
uncle:aunt:5.5:n:n
horse:mare:8.33:n:n
bottom:top:0.7:n:n
friend:buddy:8.78:n:n
student:pupil:9.35:n:n
world:globe:6.67:n:n
leg:arm:2.88:n:n
plane:jet:8.1:n:n
woman:man:3.33:n:n
horse:colt:7.07:n:n
actress:actor:7.12:n:n
teacher:instructor:9.25:n:n
movie:film:8.87:n:n
bird:hawk:7.85:n:n
word:dictionary:3.68:n:n
money:salary:7.88:n:n
dog:cat:1.75:n:n
area:region:9.47:n:n
navy:army:6.43:n:n
book:literature:7.53:n:n
clothes:closet:3.27:n:n
sunset:sunrise:2.47:n:n
child:adult:2.98:n:n
cow:cattle:9.52:n:n
book:story:5.63:n:n
winter:summer:2.38:n:n
taxi:cab:9.2:n:n
tree:maple:5.53:n:n
bed:bedroom:3.4:n:n
roof:ceiling:7.58:n:n
disease:infection:7.15:n:n
arm:shoulder:4.85:n:n
sheep:lamb:8.42:n:n
lady:gentleman:3.42:n:n
boat:anchor:2.25:n:n
priest:monk:6.28:n:n
toe:finger:4.68:n:n
river:stream:7.3:n:n
anger:fury:8.73:n:n
date:calendar:4.42:n:n
sea:ocean:8.27:n:n
second:minute:4.62:n:n
hand:thumb:3.88:n:n
wood:log:7.3:n:n
mud:dirt:7.32:n:n
hallway:corridor:9.28:n:n
way:manner:7.62:n:n
mouse:cat:1.12:n:n
cop:sheriff:9.05:n:n
death:burial:4.93:n:n
music:melody:6.98:n:n
beer:alcohol:7.5:n:n
mouth:lip:7.1:n:n
storm:hurricane:6.38:n:n
tax:income:2.38:n:n
flower:violet:6.95:n:n
paper:cardboard:5.38:n:n
floor:ceiling:1.73:n:n
beach:seashore:8.33:n:n
rod:curtain:3.03:n:n
hound:fox:2.38:n:n
street:alley:5.48:n:n
boat:deck:4.28:n:n
car:horn:2.57:n:n
friend:guest:4.25:n:n
employer:employee:3.65:n:n
hand:wrist:3.97:n:n
ball:cannon:2.58:n:n
alcohol:brandy:6.98:n:n
victory:triumph:8.98:n:n
telephone:booth:3.63:n:n
door:doorway:5.4:n:n
motel:inn:8.17:n:n
clothes:cloth:5.47:n:n
steak:meat:7.47:n:n
nail:thumb:3.55:n:n
band:orchestra:7.08:n:n
book:bible:5:n:n
business:industry:7.02:n:n
winter:season:6.27:n:n
decade:century:3.48:n:n
alcohol:gin:8.65:n:n
hat:coat:2.67:n:n
window:door:3.33:n:n
arm:wrist:3.57:n:n
house:apartment:5.8:n:n
glass:crystal:6.27:n:n
wine:brandy:5.15:n:n
creator:maker:9.62:n:n
dinner:breakfast:3.33:n:n
arm:muscle:3.72:n:n
bubble:suds:8.57:n:n
bread:flour:3.33:n:n
death:tragedy:5.8:n:n
absence:presence:0.4:n:n
gun:cannon:5.68:n:n
grass:blade:4.57:n:n
ball:basket:1.67:n:n
hose:garden:1.67:n:n
boy:kid:7.5:n:n
church:choir:2.95:n:n
clothes:drawer:3.02:n:n
tower:bell:1.9:n:n
father:parent:7.07:n:n
school:grade:4.42:n:n
parent:adult:5.37:n:n
bar:jail:1.9:n:n
car:highway:3.4:n:n
dictionary:definition:6.25:n:n
door:cellar:1.97:n:n
army:legion:5.95:n:n
metal:aluminum:7.25:n:n
chair:bench:6.67:n:n
cloud:fog:6:n:n
boy:son:6.75:n:n
water:ice:6.47:n:n
bed:blanket:3.02:n:n
attorney:lawyer:9.35:n:n
area:zone:8.33:n:n
business:company:9.02:n:n
clothes:fabric:5.87:n:n
sweater:jacket:7.15:n:n
money:capital:6.67:n:n
hand:foot:4.17:n:n
alcohol:cocktail:6.73:n:n
yard:inch:3.78:n:n
molecule:atom:6.45:n:n
lens:camera:4.28:n:n
meal:dinner:7.15:n:n
eye:tear:3.55:n:n
god:devil:1.8:n:n
loop:belt:3.1:n:n
rat:mouse:7.78:n:n
motor:engine:8.65:n:n
car:cab:7.42:n:n
cat:lion:6.75:n:n
size:magnitude:6.33:n:n
reality:fantasy:1.03:n:n
door:gate:5.25:n:n
cat:pet:5.95:n:n
tin:aluminum:6.42:n:n
bone:jaw:4.17:n:n
cereal:wheat:3.75:n:n
house:key:1.9:n:n
blood:flesh:4.28:n:n
door:corridor:3.73:n:n
god:spirit:7.3:n:n
capability:competence:7.62:n:n
abundance:plenty:8.97:n:n
sofa:chair:6.67:n:n
wall:brick:4.68:n:n
horn:drum:2.68:n:n
organ:liver:6.15:n:n
strength:might:7.07:n:n
phrase:word:5.48:n:n
band:parade:3.92:n:n
stomach:waist:5.9:n:n
cloud:storm:5.6:n:n
joy:pride:5:n:n
noise:rattle:6.17:n:n
rain:mist:5.97:n:n
beer:beverage:5.42:n:n
man:uncle:3.92:n:n
apple:juice:2.88:n:n
intelligence:logic:6.5:n:n
communication:language:7.47:n:n
mink:fur:6.83:n:n
mob:crowd:7.85:n:n
shore:coast:8.83:n:n
wire:cord:7.62:n:n
bird:turkey:6.58:n:n
bed:crib:7.3:n:n
competence:ability:7.5:n:n
cloud:haze:7.32:n:n
supper:meal:7.53:n:n
bar:cage:2.8:n:n
water:salt:1.3:n:n
sense:intuition:7.68:n:n
situation:condition:6.58:n:n
crime:theft:7.53:n:n
style:fashion:8.5:n:n
boundary:border:9.08:n:n
arm:body:4.05:n:n
boat:car:2.37:n:n
sandwich:lunch:6.3:n:n
bride:princess:2.8:n:n
heroine:hero:8.78:n:n
car:gauge:1.13:n:n
insect:bee:6.07:n:n
crib:cradle:8.55:n:n
animal:person:3.05:n:n
marijuana:herb:6.5:n:n
bed:hospital:0.92:n:n
cheek:tongue:4.52:n:n
disc:computer:3.2:n:n
curve:angle:3.33:n:n
grass:moss:5:n:n
school:law:1.13:n:n
foot:head:2.3:n:n
mother:guardian:6.5:n:n
orthodontist:dentist:8.27:n:n
alcohol:whiskey:7.27:n:n
mouth:tooth:6.3:n:n
breakfast:bacon:4.37:n:n
bathroom:bedroom:3.4:n:n
plate:bowl:5.23:n:n
meat:bacon:5.8:n:n
air:helium:3.63:n:n
worker:employer:5.37:n:n
body:chest:4.45:n:n
son:father:3.82:n:n
heart:surgery:1.08:n:n
woman:secretary:1.98:n:n
man:father:4.83:n:n
beach:island:5.6:n:n
story:topic:5:n:n
game:fun:3.42:n:n
weekend:week:4:n:n
couple:pair:8.33:n:n
woman:wife:5.72:n:n
sheep:cattle:4.77:n:n
purse:bag:8.33:n:n
ceiling:cathedral:2.42:n:n
bean:coffee:5.15:n:n
wood:paper:2.88:n:n
top:side:1.9:n:n
crime:fraud:5.65:n:n
pain:harm:5.38:n:n
lover:companion:5.97:n:n
evening:dusk:7.78:n:n
father:daughter:2.62:n:n
wine:liquor:7.85:n:n
cow:goat:2.93:n:n
belief:opinion:7.7:n:n
reality:illusion:1.42:n:n
pact:agreement:9.02:n:n
wealth:poverty:1.27:n:n
accident:emergency:4.93:n:n
battle:conquest:7.22:n:n
friend:teacher:2.62:n:n
illness:infection:6.9:n:n
game:trick:2.32:n:n
brother:son:3.48:n:n
aunt:nephew:3.1:n:n
worker:mechanic:4.92:n:n
doctor:orthodontist:5.58:n:n
oak:maple:6.03:n:n
bee:queen:3.27:n:n
car:bicycle:3.47:n:n
goal:quest:5.83:n:n
august:month:5.53:n:n
army:squad:5.08:n:n
cloud:weather:4.87:n:n
physician:doctor:8.88:n:n
canyon:valley:6.75:n:n
river:valley:1.67:n:n
sun:sky:2.27:n:n
target:arrow:3.25:n:n
chocolate:pie:2.27:n:n
circumstance:situation:7.85:n:n
opinion:choice:5.43:n:n
rhythm:melody:6.12:n:n
gut:nerve:4.93:n:n
day:dawn:5.47:n:n
cattle:beef:7.03:n:n
doctor:professor:4.65:n:n
arm:vein:3.65:n:n
room:bath:3.33:n:n
corporation:business:9.02:n:n
fun:football:1.97:n:n
hill:cliff:4.28:n:n
bone:ankle:3.82:n:n
apple:candy:2.08:n:n
helper:maid:5.58:n:n
leader:manager:7.27:n:n
lemon:tea:1.6:n:n
bee:ant:2.78:n:n
basketball:baseball:4.92:n:n
rice:bean:2.72:n:n
bed:furniture:6.08:n:n
emotion:passion:7.72:n:n
anarchy:chaos:7.93:n:n
crime:violation:7.12:n:n
machine:engine:5.58:n:n
beach:sea:4.68:n:n
alley:bowl:1.53:n:n
jar:bottle:7.83:n:n
strength:capability:5.28:n:n
seed:mustard:3.48:n:n
guitar:drum:3.78:n:n
opinion:idea:5.7:n:n
north:west:3.63:n:n
diet:salad:2.98:n:n
mother:wife:3.02:n:n
dad:mother:3.55:n:n
captain:sailor:5:n:n
meter:yard:5.6:n:n
beer:champagne:4.45:n:n
motor:boat:2.57:n:n
card:bridge:1.97:n:n
science:psychology:4.92:n:n
sinner:saint:1.6:n:n
destruction:construction:0.98:n:n
crowd:bunch:7.42:n:n
beach:reef:3.77:n:n
man:child:4.13:n:n
bread:cheese:1.95:n:n
champion:winner:8.73:n:n
celebration:ceremony:7.72:n:n
menu:order:3.62:n:n
king:princess:3.27:n:n
wealth:prestige:6.07:n:n
endurance:strength:6.58:n:n
danger:threat:8.78:n:n
god:priest:4.5:n:n
men:fraternity:3.13:n:n
buddy:companion:8.65:n:n
teacher:helper:4.28:n:n
body:stomach:3.93:n:n
tongue:throat:3.1:n:n
house:carpet:1.38:n:n
intelligence:skill:5.35:n:n
journey:conquest:4.72:n:n
god:prey:1.23:n:n
brother:soul:0.97:n:n
adversary:opponent:9.05:n:n
death:catastrophe:4.13:n:n
monster:demon:6.95:n:n
day:morning:4.87:n:n
man:victor:1.9:n:n
friend:guy:3.88:n:n
song:story:3.97:n:n
ray:sunshine:6.83:n:n
guy:stud:5.83:n:n
chicken:rice:1.43:n:n
box:elevator:1.32:n:n
butter:potato:1.22:n:n
apartment:furniture:1.28:n:n
lake:swamp:4.92:n:n
salad:vinegar:1.13:n:n
flower:bulb:4.48:n:n
cloud:mist:6.67:n:n
driver:pilot:6.28:n:n
sugar:honey:5.13:n:n
body:shoulder:2.88:n:n
idea:image:3.55:n:n
father:brother:4.2:n:n
moon:planet:5.87:n:n
ball:costume:2.32:n:n
rail:fence:5.22:n:n
room:bed:2.35:n:n
flower:bush:4.25:n:n
bone:knee:4.17:n:n
arm:knee:2.75:n:n
bottom:side:2.63:n:n
vessel:vein:5.15:n:n
cat:rabbit:2.37:n:n
meat:sandwich:2.35:n:n
belief:concept:5.08:n:n
intelligence:insight:5.9:n:n
attention:interest:7.22:n:n
attitude:confidence:4.35:n:n
right:justice:7.05:n:n
argument:agreement:1.45:n:n
depth:magnitude:6.12:n:n
medium:news:3.65:n:n
winner:candidate:2.78:n:n
birthday:date:5.08:n:n
fee:payment:7.15:n:n
bible:hymn:5.15:n:n
exit:doorway:5.5:n:n
man:sentry:3.25:n:n
aisle:hall:6.35:n:n
whiskey:gin:6.28:n:n
blood:marrow:3.4:n:n
oil:mink:1.23:n:n
floor:deck:5.55:n:n
roof:floor:2.62:n:n
door:floor:1.67:n:n
shoulder:head:3.42:n:n
wagon:carriage:7.7:n:n
car:carriage:5.13:n:n
elbow:ankle:3.13:n:n
wealth:fame:4.02:n:n
sorrow:shame:4.77:n:n
administration:management:7.25:n:n
communication:conversation:8.02:n:n
pollution:atmosphere:4.25:n:n
anatomy:biology:5.33:n:n
college:profession:3.12:n:n
book:topic:2.07:n:n
formula:equation:7.95:n:n
book:information:5:n:n
boy:partner:1.9:n:n
sky:universe:4.68:n:n
population:people:7.68:n:n
college:class:4.13:n:n
chief:mayor:4.85:n:n
rabbi:minister:7.62:n:n
meter:inch:5.08:n:n
polyester:cotton:5.63:n:n
lawyer:banker:1.88:n:n
violin:instrument:6.58:n:n
camp:cabin:4.2:n:n
pot:appliance:2.53:n:n
linen:fabric:7.47:n:n
whiskey:champagne:5.33:n:n
girl:child:5.38:n:n
cottage:cabin:7.72:n:n
bird:hen:7.03:n:n
racket:noise:8.1:n:n
sunset:evening:5.98:n:n
drizzle:rain:9.17:n:n
adult:baby:2.22:n:n
charcoal:coal:7.63:n:n
body:spine:4.78:n:n
head:nail:2.47:n:n
log:timber:8.05:n:n
spoon:cup:2.02:n:n
body:nerve:3.13:n:n
man:husband:5.32:n:n
bone:neck:2.53:n:n
frustration:anger:6.5:n:n
river:sea:5.72:n:n
task:job:8.87:n:n
club:society:5.23:n:n
reflection:image:7.27:n:n
prince:king:5.92:n:n
snow:weather:5.48:n:n
people:party:2.2:n:n
boy:brother:6.67:n:n
root:grass:3.55:n:n
brow:eye:3.82:n:n
money:pearl:2.1:n:n
money:diamond:3.42:n:n
vehicle:bus:6.47:n:n
cab:bus:5.6:n:n
house:barn:4.33:n:n
finger:palm:3.33:n:n
car:bridge:0.95:n:n
effort:difficulty:4.45:n:n
fact:insight:4.77:n:n
job:management:3.97:n:n
cancer:sickness:7.93:n:n
word:newspaper:2.47:n:n
composer:writer:6.58:n:n
actor:singer:4.52:n:n
shelter:hut:6.47:n:n
bathroom:kitchen:3.1:n:n
cabin:hut:6.53:n:n
door:kitchen:1.67:n:n
value:belief:7.07:n:n
wisdom:intelligence:7.47:n:n
ignorance:intelligence:1.5:n:n
happiness:luck:2.38:n:n
idea:scheme:6.75:n:n
mood:emotion:8.12:n:n
happiness:peace:6.03:n:n
despair:misery:7.22:n:n
logic:arithmetic:3.97:n:n
denial:confession:1.03:n:n
argument:criticism:5.08:n:n
aggression:hostility:8.48:n:n
hysteria:confusion:6.33:n:n
chemistry:theory:3.17:n:n
trial:verdict:3.33:n:n
comfort:safety:5.8:n:n
confidence:self:3.12:n:n
vision:perception:6.88:n:n
era:decade:5.4:n:n
biography:fiction:1.38:n:n
discussion:argument:5.48:n:n
code:symbol:6.03:n:n
danger:disease:3:n:n
accident:catastrophe:5.9:n:n
journey:trip:8.88:n:n
activity:movement:7.15:n:n
gossip:news:5.22:n:n
father:god:3.57:n:n
action:course:5.45:n:n
fever:illness:7.65:n:n
aviation:flight:8.18:n:n
game:action:4.85:n:n
molecule:air:3.05:n:n
home:state:2.58:n:n
word:literature:4.77:n:n
adult:guardian:6.9:n:n
newspaper:information:5.65:n:n
communication:television:5.6:n:n
cousin:uncle:4.63:n:n
author:reader:1.6:n:n
guy:partner:3.57:n:n
area:corner:2.07:n:n
ballad:song:7.53:n:n
wall:decoration:2.62:n:n
word:page:2.92:n:n
nurse:scientist:2.08:n:n
politician:president:7.38:n:n
president:mayor:5.68:n:n
book:essay:4.72:n:n
man:warrior:4.72:n:n
article:journal:6.18:n:n
breakfast:supper:4.4:n:n
crowd:parade:3.93:n:n
aisle:hallway:6.75:n:n
teacher:rabbi:4.37:n:n
hip:lip:1.43:n:n
book:article:5.43:n:n
room:cell:4.58:n:n
box:booth:3.8:n:n
daughter:kid:4.17:n:n
limb:leg:6.9:n:n
liver:lung:2.7:n:n
classroom:hallway:2:n:n
mountain:ledge:3.73:n:n
car:elevator:1.03:n:n
bed:couch:3.42:n:n
clothes:button:2.3:n:n
clothes:coat:5.35:n:n
kidney:organ:6.17:n:n
apple:sauce:1.43:n:n
chicken:steak:3.73:n:n
car:hose:0.87:n:n
tobacco:cigarette:7.5:n:n
student:professor:1.95:n:n
baby:daughter:5:n:n
pipe:cigar:6.03:n:n
milk:juice:4.05:n:n
box:cigar:1.25:n:n
apartment:hotel:3.33:n:n
cup:cone:3.17:n:n
horse:ox:3.02:n:n
throat:nose:2.8:n:n
bone:teeth:4.17:n:n
bone:elbow:3.78:n:n
bacon:bean:1.22:n:n
cup:jar:5.13:n:n
proof:fact:7.3:n:n
appointment:engagement:6.75:n:n
birthday:year:1.67:n:n
word:clue:2.53:n:n
author:creator:8.02:n:n
atom:carbon:3.1:n:n
archbishop:bishop:7.05:n:n
letter:paragraph:4:n:n
page:paragraph:3.03:n:n
steeple:chapel:7.08:n:n
muscle:bone:3.65:n:n
muscle:tongue:5:n:n
boy:soldier:2.15:n:n
belly:abdomen:8.13:n:n
guy:girl:3.33:n:n
bed:chair:3.5:n:n
clothes:jacket:5.15:n:n
gun:knife:3.65:n:n
tin:metal:5.63:n:n
bottle:container:7.93:n:n
hen:turkey:6.13:n:n
meat:bread:1.67:n:n
arm:bone:3.83:n:n
neck:spine:5.32:n:n
apple:lemon:4.05:n:n
agony:grief:7.63:n:n
assignment:task:8.7:n:n
night:dawn:2.95:n:n
dinner:soup:3.72:n:n
calf:bull:4.93:n:n
snow:storm:4.8:n:n
nail:hand:3.42:n:n
dog:horse:2.38:n:n
arm:neck:1.58:n:n
ball:glove:1.75:n:n
flu:fever:6.08:n:n
fee:salary:3.72:n:n
nerve:brain:3.88:n:n
beast:animal:7.83:n:n
dinner:chicken:2.85:n:n
girl:maid:2.93:n:n
child:boy:5.75:n:n
alcohol:wine:7.42:n:n
nose:mouth:3.73:n:n
street:car:2.38:n:n
bell:door:2.2:n:n
box:hat:1.3:n:n
belief:impression:5.95:n:n
bias:opinion:5.6:n:n
attention:awareness:8.73:n:n
anger:mood:4.1:n:n
elegance:style:5.72:n:n
beauty:age:1.58:n:n
book:theme:2.58:n:n
friend:mother:2.53:n:n
vitamin:iron:5.55:n:n
car:factory:2.75:n:n
pact:condition:2.45:n:n
chapter:choice:0.48:n:n
arithmetic:rhythm:2.35:n:n
winner:presence:1.08:n:n
belief:flower:0.4:n:n
winner:goal:3.23:n:n
trick:size:0.48:n:n
choice:vein:0.98:n:n
hymn:conquest:0.68:n:n
endurance:band:0.4:n:n
jail:choice:1.08:n:n
condition:boy:0.48:n:n
flower:endurance:0.4:n:n
hole:agreement:0.3:n:n
doctor:temper:0.48:n:n
fraternity:door:0.68:n:n
task:woman:0.68:n:n
fraternity:baseball:0.88:n:n
cent:size:0.4:n:n
presence:door:0.48:n:n
mouse:management:0.48:n:n
task:highway:0.48:n:n
liquor:century:0.4:n:n
task:straw:0.68:n:n
island:task:0.3:n:n
night:chapter:0.48:n:n
pollution:president:0.68:n:n
gun:trick:0.48:n:n
bath:trick:0.58:n:n
diet:apple:1.18:n:n
cent:wife:0.58:n:n
chapter:tail:0.3:n:n
course:stomach:0.58:n:n
hymn:straw:0.4:n:n
dentist:colonel:0.4:n:n
wife:straw:0.4:n:n
hole:wife:0.68:n:n
pupil:president:0.78:n:n
bath:wife:0.48:n:n
people:cent:0.48:n:n
formula:log:1.77:n:n
woman:fur:0.58:n:n
apple:sunshine:0.58:n:n
gun:dawn:1.18:n:n
meal:waist:0.98:n:n
camera:president:0.48:n:n
liquor:band:0.68:n:n
stomach:vein:2.35:n:n
gun:fur:0.3:n:n
couch:baseball:0.88:n:n
worker:camera:0.68:n:n
deck:mouse:0.48:n:n
rice:boy:0.4:n:n
people:gun:0.68:n:n
cliff:tail:0.3:n:n
ankle:window:0.3:n:n
princess:island:0.3:n:n
container:mouse:0.3:n:n
wagon:container:2.65:n:n
people:balloon:0.48:n:n
dollar:people:0.4:n:n
bath:balloon:0.4:n:n
stomach:bedroom:0.4:n:n
bicycle:bedroom:0.4:n:n
log:bath:0.4:n:n
bowl:tail:0.48:n:n
go:come:2.42:v:v
take:steal:6.18:v:v
listen:hear:8.17:v:v
think:rationalize:8.25:v:v
occur:happen:9.32:v:v
vanish:disappear:9.8:v:v
multiply:divide:1.75:v:v
plead:beg:9.08:v:v
begin:originate:8.2:v:v
protect:defend:9.13:v:v
kill:destroy:5.9:v:v
create:make:8.72:v:v
accept:reject:0.83:v:v
ignore:avoid:6.87:v:v
carry:bring:5.8:v:v
leave:enter:0.95:v:v
choose:elect:7.62:v:v
lose:fail:7.33:v:v
encourage:discourage:1.58:v:v
achieve:accomplish:8.57:v:v
make:construct:8.33:v:v
listen:obey:4.93:v:v
inform:notify:9.25:v:v
receive:give:1.47:v:v
borrow:beg:2.62:v:v
take:obtain:7.1:v:v
advise:recommend:8.1:v:v
imitate:portray:6.75:v:v
win:succeed:7.9:v:v
think:decide:5.13:v:v
greet:meet:6.17:v:v
agree:argue:0.77:v:v
enjoy:entertain:5.92:v:v
destroy:make:1.6:v:v
save:protect:6.58:v:v
give:lend:7.22:v:v
understand:know:7.47:v:v
take:receive:5.08:v:v
accept:acknowledge:6.88:v:v
decide:choose:8.87:v:v
accept:believe:6.75:v:v
keep:possess:8.27:v:v
roam:wander:8.83:v:v
succeed:fail:0.83:v:v
spend:save:0.55:v:v
leave:go:7.63:v:v
come:attend:8.1:v:v
know:believe:5.5:v:v
gather:meet:7.3:v:v
make:earn:7.62:v:v
forget:ignore:3.07:v:v
multiply:add:2.7:v:v
shrink:grow:0.23:v:v
arrive:leave:1.33:v:v
succeed:try:3.98:v:v
accept:deny:1.75:v:v
arrive:come:7.05:v:v
agree:differ:1.05:v:v
send:receive:1.08:v:v
win:dominate:5.68:v:v
add:divide:2.3:v:v
kill:choke:4.92:v:v
acquire:get:8.82:v:v
participate:join:7.7:v:v
leave:remain:2.53:v:v
go:enter:4:v:v
take:carry:5.23:v:v
forget:learn:1.18:v:v
appoint:elect:8.17:v:v
engage:marry:5.43:v:v
ask:pray:3.72:v:v
go:send:3.75:v:v
take:deliver:4.37:v:v
speak:hear:3.02:v:v
analyze:evaluate:8.03:v:v
argue:rationalize:4.2:v:v
lose:keep:1.05:v:v
compare:analyze:8.1:v:v
disorganize:organize:1.45:v:v
go:allow:3.62:v:v
take:possess:7.2:v:v
learn:listen:3.88:v:v
destroy:construct:0.92:v:v
create:build:8.48:v:v
steal:buy:1.13:v:v
kill:hang:4.45:v:v
forget:know:0.92:v:v
create:imagine:5.13:v:v
do:happen:4.23:v:v
win:accomplish:7.85:v:v
give:deny:1.43:v:v
deserve:earn:5.8:v:v
get:put:1.98:v:v
locate:find:8.73:v:v
appear:attend:6.28:v:v
know:comprehend:7.63:v:v
pretend:imagine:8.47:v:v
satisfy:please:7.67:v:v
cherish:keep:4.85:v:v
argue:differ:5.15:v:v
overcome:dominate:6.25:v:v
behave:obey:7.3:v:v
cooperate:participate:6.43:v:v
achieve:try:4.42:v:v
fail:discourage:3.33:v:v
begin:quit:1.28:v:v
say:participate:3.82:v:v
come:bring:2.42:v:v
declare:announce:9.08:v:v
read:comprehend:4.7:v:v
take:leave:2.47:v:v
proclaim:announce:8.18:v:v
acquire:obtain:8.57:v:v
conclude:decide:7.75:v:v
please:plead:2.98:v:v
argue:prove:4.83:v:v
ask:plead:6.47:v:v
find:disappear:0.77:v:v
inspect:examine:8.75:v:v
verify:justify:4.08:v:v
assume:predict:4.85:v:v
learn:evaluate:4.17:v:v
argue:justify:5:v:v
make:become:4.77:v:v
discover:originate:4.83:v:v
achieve:succeed:7.5:v:v
give:put:3.65:v:v
understand:listen:4.68:v:v
expand:grow:8.27:v:v
borrow:sell:1.73:v:v
keep:protect:5.4:v:v
explain:prove:4.1:v:v
assume:pretend:3.72:v:v
agree:please:4.13:v:v
forgive:forget:3.92:v:v
clarify:explain:8.33:v:v
understand:forgive:4.87:v:v
remind:forget:0.87:v:v
get:remain:1.6:v:v
realize:discover:7.47:v:v
require:inquire:1.82:v:v
ignore:ask:1.07:v:v
think:inquire:4.77:v:v
reject:avoid:4.78:v:v
argue:persuade:6.23:v:v
pursue:persuade:3.17:v:v
accept:forgive:3.73:v:v
do:quit:1.17:v:v
investigate:examine:8.1:v:v
discuss:explain:6.67:v:v
owe:lend:2.32:v:v
explore:discover:8.48:v:v
complain:argue:4.8:v:v
withdraw:reject:6.38:v:v
keep:borrow:2.25:v:v
beg:ask:6:v:v
arrange:organize:8.27:v:v
reduce:shrink:8.02:v:v
speak:acknowledge:4.67:v:v
give:borrow:2.22:v:v
kill:defend:2.63:v:v
disappear:shrink:5.8:v:v
deliver:carry:3.88:v:v
breathe:choke:1.37:v:v
acknowledge:notify:5.3:v:v
become:seem:2.63:v:v
pretend:seem:4.68:v:v
accomplish:become:4:v:v
contemplate:think:8.82:v:v
determine:predict:5.8:v:v
please:entertain:5:v:v
remain:retain:5.75:v:v
pretend:portray:7.03:v:v
forget:retain:0.63:v:v
want:choose:4.78:v:v
lose:get:0.77:v:v
try:think:2.62:v:v
become:appear:4.77:v:v
leave:ignore:4.42:v:v
accept:recommend:2.75:v:v
leave:wander:3.57:v:v
keep:give:1.05:v:v
give:allow:5.15:v:v
bring:send:2.97:v:v
absorb:learn:5.48:v:v
acquire:find:6.38:v:v
leave:appear:0.97:v:v
create:destroy:0.63:v:v
begin:go:7.42:v:v
get:buy:5.08:v:v
collect:save:6.67:v:v
replace:restore:5.73:v:v
join:add:8.1:v:v
join:marry:5.35:v:v
accept:deliver:1.58:v:v
attach:join:7.75:v:v
put:hang:3:v:v
go:sell:0.97:v:v
communicate:pray:3.55:v:v
give:steal:0.5:v:v
add:build:4.92:v:v
bring:restore:2.62:v:v
comprehend:satisfy:2.55:v:v
portray:decide:1.18:v:v
organize:become:1.77:v:v
give:know:0.88:v:v
say:verify:4.9:v:v
cooperate:join:5.18:v:v
arrange:require:0.98:v:v
borrow:want:1.77:v:v
investigate:pursue:7.15:v:v
ignore:explore:0.4:v:v
bring:complain:0.98:v:v
enter:owe:0.68:v:v
portray:notify:0.78:v:v
remind:sell:0.4:v:v
absorb:possess:5:v:v
join:acquire:2.85:v:v
send:attend:1.67:v:v
gather:attend:4.8:v:v
absorb:withdraw:2.97:v:v
attend:arrive:6.08:v:v
