#Word1:Word2:Mean:POS1:POS2
brag:boast:4.00:v:v
concoct:devise:4.00:v:v
divide:split:4.00:v:v
build:construct:4.00:v:v
end:terminate:4.00:v:v
accentuate:highlight:4.00:v:v
demonstrate:show:3.83:v:v
solve:figure out:3.83:v:v
consume:eat:3.83:v:v
position:situate:3.83:v:v
swear:vow:3.83:v:v
furnish:supply:3.83:v:v
merit:deserve:3.67:v:v
submit:yield:3.67:v:v
seize:take:3.67:v:v
spin:twirl:3.50:v:v
enlarge:swell:3.50:v:v
swing:sway:3.50:v:v
circulate:distribute:3.50:v:v
recognize:acknowledge:3.33:v:v
resolve:settle:3.33:v:v
prolong:sustain:3.33:v:v
tap:knock:3.33:v:v
block:hinder:3.17:v:v
arrange:plan:3.17:v:v
twist:curl:3.17:v:v
hail:acclaim:3.00:v:v
dissipate:disperse:3.00:v:v
approve:support:3.00:v:v
impose:levy:3.00:v:v
hasten:accelerate:2.83:v:v
rap:tap:2.83:v:v
lean:rest:2.83:v:v
make:earn:2.83:v:v
show:publish:2.83:v:v
sell:market:2.83:v:v
weave:intertwine:2.67:v:v
refer:direct:2.67:v:v
distribute:commercialize:2.50:v:v
twist:intertwine:2.50:v:v
drain:tap:2.50:v:v
depict:recognize:2.50:v:v
build:organize:2.50:v:v
hail:address:2.33:v:v
call:refer:2.17:v:v
swing:bounce:2.17:v:v
yield:seize:2.00:v:v
split:crush:2.00:v:v
challenge:yield:2.00:v:v
hinder:assist:2.00:v:v
welcome:recognize:2.00:v:v
need:deserve:1.83:v:v
refer:explain:1.83:v:v
finance:build:1.67:v:v
expect:deserve:1.67:v:v
terminate:postpone:1.67:v:v
yell:boast:1.67:v:v
swell:curl:1.67:v:v
rotate:situate:1.50:v:v
seize:request:1.50:v:v
approve:scorn:1.50:v:v
supply:consume:1.50:v:v
clip:twist:1.50:v:v
divide:figure out:1.33:v:v
advise:furnish:1.33:v:v
complain:boast:1.33:v:v
want:deserve:1.33:v:v
twist:fasten:1.33:v:v
swing:crash:1.17:v:v
make:trade:1.17:v:v
hinder:yield:1.17:v:v
build:propose:1.17:v:v
express:figure out:1.17:v:v
resolve:examine:1.17:v:v
bruise:split:1.17:v:v
swing:break:1.17:v:v
catch:consume:1.00:v:v
swear:explain:1.00:v:v
request:levy:1.00:v:v
arrange:study:1.00:v:v
relieve:hinder:1.00:v:v
move:swell:1.00:v:v
weave:print:0.83:v:v
swear:think:0.83:v:v
forget:resolve:0.83:v:v
supervise:concoct:0.83:v:v
situate:isolate:0.67:v:v
explain:boast:0.67:v:v
ache:spin:0.67:v:v
evaluate:terminate:0.67:v:v
recognize:succeed:0.67:v:v
dilute:market:0.67:v:v
hasten:permit:0.67:v:v
scorn:yield:0.67:v:v
swear:describe:0.67:v:v
arrange:explain:0.67:v:v
discard:arrange:0.67:v:v
list:figure out:0.67:v:v
stamp:weave:0.50:v:v
market:sweeten:0.50:v:v
boil:tap:0.50:v:v
sustain:lower:0.50:v:v
resolve:publicize:0.50:v:v
dissipate:isolate:0.50:v:v
anger:approve:0.50:v:v
approve:boast:0.50:v:v
research:distribute:0.50:v:v
request:concoct:0.50:v:v
boast:yield:0.50:v:v
furnish:impress:0.33:v:v
refine:sustain:0.33:v:v
acknowledge:distribute:0.33:v:v
clean:concoct:0.33:v:v
lean:grate:0.33:v:v
postpone:show:0.33:v:v
hail:judge:0.33:v:v
remember:hail:0.33:v:v
scrape:lean:0.33:v:v
sweat:spin:0.33:v:v
highlight:restore:0.33:v:v
seize:refer:0.17:v:v
levy:believe:0.17:v:v
alter:highlight:0.17:v:v
refer:carry:0.17:v:v
empty:situate:0.17:v:v
flush:spin:0.17:v:v
shake:swell:0.17:v:v
imitate:highlight:0.17:v:v
correlate:levy:0.00:v:v
refer:lean:0.00:v:v