<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <groupId> de.tudarmstadt.ukp.similarity</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.example</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.example</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.vsm-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexical-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.dkpro.data-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.dkpro.io-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.dkpro.core-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.ml</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.ml.core-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.ml</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.ml.io-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
  	</dependency>
  </dependencies>
</project>