gem:jewel:3.940:n:n
midday:noon:3.940:n:n
automobile:car:3.920:n:n
cemetery:graveyard:3.880:n:n
cushion:pillow:3.840:n:n
boy:lad:3.820:n:n
cock:rooster:3.680:n:n
implement:tool:3.660:n:n
forest:woodland:3.650:n:n
coast:shore:3.600:n:n
autograph:signature:3.590:n:n
journey:voyage:3.580:n:n
serf:slave:3.460:n:n
grin:smile:3.460:n:n
glass:tumbler:3.450:n:n
cord:string:3.410:n:n
hill:mound:3.290:n:n
magician:wizard:3.210:n:n
furnace:stove:3.110:n:n
asylum:madhouse:3.040:n:n
brother:monk:2.740:n:n
food:fruit:2.690:n:n
bird:cock:2.630:n:n
bird:crane:2.630:n:n
oracle:sage:2.610:n:n
sage:wizard:2.460:n:n
brother:lad:2.410:n:n
crane:implement:2.370:n:n
magician:oracle:1.820:n:n
glass:jewel:1.780:n:n
cemetery:mound:1.690:n:n
car:journey:1.550:n:n
hill:woodland:1.480:n:n
crane:rooster:1.410:n:n
furnace:implement:1.370:n:n
coast:hill:1.260:n:n
bird:woodland:1.240:n:n
shore:voyage:1.220:n:n
cemetery:woodland:1.180:n:n
food:rooster:1.090:n:n
forest:graveyard:1.000:n:n
lad:wizard:0.990:n:n
mound:shore:0.970:n:n
automobile:cushion:0.970:n:n
boy:sage:0.960:n:n
monk:oracle:0.910:n:n
shore:woodland:0.900:n:n
grin:lad:0.880:n:n
coast:forest:0.850:n:n
asylum:cemetery:0.790:n:n
monk:slave:0.570:n:n
cushion:jewel:0.450:n:n
boy:rooster:0.440:n:n
glass:magician:0.440:n:n
graveyard:madhouse:0.420:n:n
asylum:monk:0.390:n:n
asylum:fruit:0.190:n:n
grin:implement:0.180:n:n
mound:stove:0.140:n:n
automobile:wizard:0.110:n:n
autograph:shore:0.060:n:n
fruit:furnace:0.050:n:n
noon:string:0.040:n:n
rooster:voyage:0.040:n:n
cord:smile:0.020:n:n