alcool:chimie:5.54:n:n
Arafat:Jackson:2.5:n:n
Arafat:pace:6.73:n:n
Arafat:teroare:7.65:n:n
azil:sanatoriu:8.87:n:n
bebeluş:mamă:7.85:n:n
pasăre:cocoş:7.1:n:n
pasăre:cocor:7.38:n:n
episcop:rabin:6.69:n:n
carte:bibliotecă:7.46:n:n
carte:hârtie:7.46:n:n
băiat:fecior:8.83:n:n
pâine:unt:6.19:n:n
frate:călugăr:6.27:n:n
maşină:automobil:8.94:n:n
cimitir:împădurire:2.08:n:n
coardă:zâmbet:0.54:n:n
ţărm:pădure:3.15:n:n
ţărm:deal:4.38:n:n
ţărm:mal:9.1:n:n
societate:acţiune:7.08:n:n
calculator:internet:7.58:n:n
calculator:tastatură:7.62:n:n
macara:unealtă:2.69:n:n
castravete:cartof:5.92:n:n
ceaşcă:articol:2.4:n:n
ceaşcă:artifact:2.92:n:n
ceaşcă:cafea:6.58:n:n
ceaşcă:băutură:7.25:n:n
ceaşcă:entitate:2.15:n:n
ceaşcă:mâncare:5:n:n
ceaşcă:lichid:5.9:n:n
ceaşcă:obiect:3.69:n:n
ceaşcă:substanţă:1.92:n:n
ceaşcă:veselă:6.85:n:n
doctor:asistentă:7:n:n
băutură:maşină:3.04:n:n
băutură:ureche:1.31:n:n
băutură:mânca:6.87:v:v
băutură:mamă:2.65:n:n
băutură:gură:5.96:n:n
narcotic:abuz:6.85:n:n
fertilitate:ovul:6.69:n:n
mâncare:fruct:7.52:n:n
mâncare:cocoş:4.42:n:n
rugby:baschet:6.81:n:n
rugby:fotbal:9.03:n:n
rugby:tenis:6.63:n:n
pădure:cimitir:1.85:n:n
copula:sex:9.44:v:n
sobă:cuptor:8.79:n:n
nestemată:bijuterie:8.96:n:n
sticlă:magician:2.08:n:n
sfânt:sex:1.62:a:n
jaguar:maşină:7.27:n:n
jaguar:pisică:7.42:n:n
Ierusalim:Israel:8.46:n:n
Ierusalim:palestinian:7.65:n:n
călătorie:maşină:5.85:n:n
călătorie:voiaj:9.29:n:n
rege:varză:0.23:n:n
rege:regină:8.58:n:n
rege:turn:5.92:n:n
fecior:frate:4.46:n:n
fecior:vrăjitor:0.92:n:n
lege:avocat:8.38:n:n
dragoste:sex:6.77:n:n
magician:vrăjitor:9.02:n:n
Maradona:rugby:8.62:n:n
media:radio:7.42:n:n
amiază:prânz:9.29:n:n
bani:bancă:8.5:n:n
bani:numerar:9.15:n:n
bani:monedă:9.04:n:n
bani:depozit:7.73:n:n
bani:dolar:8.42:n:n
bani:spălare:5.65:n:n
bani:operaţiune:3.31:n:n
bani:posesie:7.29:n:n
bani:proprietate:7.57:n:n
bani:bogăţie:8.27:n:n
bani:scoate:6.88:n:n
călugăr:oracol:5:n:n
călugăr:sclav:0.92:n:n
film:critic:6.73:n:n
film:floricele:6.19:n:n
film:vedetă:7.38:n:n
film:cinema:7.92:n:n
prânz:şir:0.54:n:n
fizică:chimie:7.35:n:n
fizică:proton:8.12:n:n
avion:maşină:5.77:n:n
planetă:astronaut:7.94:n:n
planetă:constelaţie:8.06:n:n
planetă:galaxie:8.11:n:n
planetă:lună:8.08:n:n
planetă:spaţiu:7.92:n:n
planetă:stea:8.45:n:n
planetă:soare:8.02:n:n
precedent:antecedent:6.04:n:n
precedent:cunoaştere:2.81:n:n
precedent:colecţie:2.5:n:n
precedent:exemplu:5.85:n:n
precedent:grup:1.77:n:n
precedent:informaţie:3.85:n:n
precedent:lege:6.65:n:n
profesor:castravete:0.31:n:n
profesor:doctor:6.62:n:n
psihologie:anxietate:7:n:n
psihologie:clinică:6.58:n:n
psihologie:cogniţie:7.48:n:n
psihologie:depresie:7.42:n:n
psihologie:disciplină:5.58:n:n
psihologie:doctor:6.42:n:n
psihologie:frică:6.85:n:n
psihologie:Freud:8.21:n:n
psihologie:sănătate:7.23:n:n
psihologie:minte:7.69:n:n
psihologie:psihiatrie:8.08:n:n
psihologie:ştiinţă:6.71:n:n
cocoş:voiaj:0.62:n:n
mal:împădurire:3.08:n:n
deştept:student:4.62:a:n
deştept:prost:5.81:a:a
spaţiu:chimie:4.88:n:n
acţiune:casetă:1.31:n:n
acţiune:omletă:1.81:n:n
acţiune:jaguar:0.92:n:n
acţiune:viaţă:0.92:n:n
acţiune:trăi:3.73:n:v
acţiune:bursă:8.08:n:n
acţiune:telefon:1.62:n:n
student:profesor:6.81:n:n
telefon:dialog:7.5:n:n
televizor:radio:6.77:n:n
tenis:rachetă:7.56:n:n
tigru:animal:7:n:n
tigru:carnivor:7.08:n:n
tigru:pisică:7.35:n:n
tigru:faună:5.62:n:n
tigru:felină:8:n:n
tigru:jaguar:8:n:n
tigru:mamifer:6.85:n:n
tigru:organism:4.77:n:n
tigru:tigru:10:n:n
tigru:rezervaţie:5.87:n:n
instrument:unealtă:6.46:n:n
tren:maşină:6.31:n:n
vodcă:coniac:8.13:n:n
vodcă:gin:8.46:n:n
lemn:pădure:7.73:n:n