<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dkpro.similarity-gpl</artifactId>
        <groupId>dkpro.similarity</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>dkpro.similarity.algorithms.lexical-gpl</artifactId>
    <dependencies>
        <dependency>
            <groupId>uk.ac.shef.wit.simmetrics</groupId>
            <artifactId>simmetrics</artifactId>
        </dependency>
        <dependency>
            <groupId>dkpro.similarity</groupId>
            <artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>hultiglib</groupId>
            <artifactId>hultiglib</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>