<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dkpro.similarity-gpl</artifactId>
    <groupId>dkpro.similarity</groupId>
    <version>2.0.0</version>
  </parent>
  <artifactId>dkpro.similarity.algorithms.lexical-gpl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.shef.wit.simmetrics</groupId>
  		<artifactId>simmetrics</artifactId>
  		<version>1.6.2.20070207</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>dkpro.similarity</groupId>
  		<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
  	</dependency>
  	<dependency>
        <groupId>hultiglib</groupId>
        <artifactId>hultiglib</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>
</project>