<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.experiments.rte-gpl</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.experiments.rte-gpl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
        <artifactId>
            de.tudarmstadt.ukp.similarity.algorithms.api-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.experiments</groupId>
        <artifactId>
            de.tudarmstadt.ukp.similarity.experiments.api-asl
        </artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>
            de.tudarmstadt.ukp.similarity.dkpro.io-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
        </artifactId>
        <version>20120616.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.gate-gpl</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>weka</groupId>
    	<artifactId>weka</artifactId>
    	<version>3.7.5</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.similarity.dkpro.api-asl
    	</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.similarity.dkpro.core-asl
    	</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.similarity.ml</groupId>
    	<artifactId>de.tudarmstadt.ukp.similarity.ml.io-asl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
        </artifactId>
        <version>20120616.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.similarity.dkpro.core-gpl
    	</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
  			<artifactId>
  				de.tudarmstadt.ukp.similarity.dkpro.io-asl
  			</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>
  				de.tudarmstadt.ukp.dkpro.core.opennlp-asl
  			</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>
  				de.tudarmstadt.ukp.similarity.algorithms
  			</groupId>
  			<artifactId>
  				de.tudarmstadt.ukp.similarity.algorithms.api-asl
  			</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>