<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.dkpro.core-gpl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.dkpro.api-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.dkpro.core-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.lsr-gpl
  		</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.lexsub-gpl
  		</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.vsm-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.sspace-gpl
  		</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>