<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.similarity.example-gpl</artifactId>
    <dependencies>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.algorithms.vsm-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexical-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.dkpro.data-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.dkpro.io-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.dkpro.core-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.dkpro.core-gpl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.ml.core-gpl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity</groupId>
        <artifactId>de.tudarmstadt.ukp.similarity.ml.io-gpl</artifactId>
    </dependency>
    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    </dependency>
  </dependencies>
</project>