<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.similarity-asl</artifactId>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lsr-asl</artifactId>
  <repositories>
  	<repository>
        <id>java.net-m2</id>
        <name>java.net - Maven 2</name>
        <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</artifactId>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.wikipedia-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.core-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.similarity.algorithms.lexical-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cssparser</groupId>
  		<artifactId>cssparser</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.frequency-asl
  		</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource-asl</artifactId>
  			<version>0.8.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>