ملجأ:مأوى:3.61:n:n
طير:ديك:3.05:n:n
طائر:كركي:2.97:n:n
ولد:صبي:3.76:n:n
شقيق:راهب:2.82:n:n
سيارة:عربه:3.92:n:n
مقبرة:غابة:0.95:n:n
ساحل:غابة:0.42:n:n
ساحل:تل:0.87:n:n
ساحل:شاطئ:3.7:n:n
وتر:ابتسامة:0.13:n:n
رافعة:تنفيذ:1.68:n:n
طعام:فاكهه:3.08:n:n
طعام:ديك:0.89:n:n
غابة:مقبرة:0.84:n:n
فرن:موقد:3.11:n:n
جوهرة:حلية:3.84:n:n
زجاج:ساحر:0.11:n:n
رحلة:سيارة:1.16:n:n
سفر:رحلة:3.84:n:n
صبي:شقيق:1.66:n:n
صبي:منجم:0.42:n:n
ساحر:منجم:3.5:n:n
ظهيرة:ظهر:3.42:n:n
راهب:حكيم:1.1:n:n
راهب:عبد:0.55:n:n
ظهر:خيط:0.08:n:n
ديك:رحلة:0.08:n:n
شاطئ:غابة:0.63:n:n
أداة:تنفيذ:2.95:n:n