asilo:manicomio:3.61:n:n
pajaro:gallo:3.05:n:n
pajaro:grulla:2.97:n:n
chico:muchacho:3.76:n:n
hermano:monje:2.82:n:n
coche:automovil:3.92:n:n
cementerio:bosque:0.95:n:n
costa:bosque:0.42:n:n
costa:colina:0.87:n:n
costa:orilla:3.7:n:n
acorde:sonrisa:0.13:n:n
grua:implemento:1.68:n:n
comida:fruta:3.08:n:n
comida:gallo:0.89:n:n
forestales:cementerio:0.84:n:n
horno:estufa:3.11:n:n
gema:joya:3.84:n:n
vidrio:mago:0.11:n:n
coche:viaje:1.16:n:n
viaje:pasaje:3.84:n:n
hermano:muchacho:1.66:n:n
muchacho:hechicero:0.42:n:n
mago:hechicero:3.5:n:n
mediodia:mediodia:3.42:n:n
monje:oraculo:1.1:n:n
monje:esclavo:0.55:n:n
mediodia:cuerda:0.08:n:n
gallo:viaje:0.08:n:n
orilla:bosque:0.63:n:n
herramienta:implementar:2.95:n:n