<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro.similarity</groupId>
    <artifactId>dkpro-similarity-gpl</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dkpro-similarity-experiments-coling2012-gpl</artifactId>
  <dependencies>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.algorithms.vsm-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexical-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.dkpro.data-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.dkpro.io-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.dkpro.core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.ml</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.ml.core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.similarity.ml</groupId>
      <artifactId>de.tudarmstadt.ukp.similarity.ml.io-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>3.7.5</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent</artifactId>
      <version>20120616.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wikipedia-asl</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
</project>