#WORD1:WORD2:Value:POS1:POS2
Absage:ablehnen:0.875:n:v
Absage:Stellenanzeige:0.47:n:n
Affe:Gepäckkontrolle:0.0325:n:n
Affe:Makake:1:n:n
Afrika:historisch:0.25:n:a
Agentur:Irrtum:0:n:n
Airbag:Kopfairbag:0.97:n:n
analysieren:Analyse:0.97:v:n
Ansehen:Schaden:0.22:n:n
Arbeitssuchender:Bewerbung:0.6875:n:n
aufklären:erklären:0.625:v:v
Aufpreis:Grundpreis:0.7825:n:n
Aufstieg:Erfolg:0.8125:n:n
aufzeichnen:schreiben:0.6875:v:v
Aussage:Auftritt:0.345:n:n
Aussage:Rede:0.595:n:n
Aussage:sagen:0.845:n:v
Aussterben:bedrohen:0.5325:n:v
Auto:fahren:0.875:n:v
Bayern:Bayerisch:1:n:a
Bayern:Deutschland:0.875:n:n
Bayern:weißblau:0.6875:n:a
Beamte:Amt:0.9075:n:n
beginnen:dauern:0.595:v:v
begründen:ausgehen:0.22:v:v
Behörde:Vorschrift:0.6875:n:n
beinhalten:umfassen:0.8125:v:v
Benedetto:Benedikt:0.9075:n:n
Benziner:Dieselversion:0.75:n:n
Berlin:Berlin-Kreuzberg:0.845:n:n
Berufstätigkeit:Erfolg:0.5325:n:n
beschleunigen:übertreiben:0.2825:v:v
beschuldigen:Mitschuld:0.625:v:n
Besucher:bekommen:0.345:n:v
Bewerbung:Job:0.595:n:n
Bild:ähneln:0.345:n:v
Bild:Grafik:0.7825:n:n
Bild:Röntgenaufnahme:0.75:n:n
Bild:Symbol:0.5325:n:n
Bild:visuell:0.75:n:a
Böse:Gott:0.5:n:n
Botschaft:sichtbar:0.0625:n:a
Büro:Schreibtisch:0.75:n:n
Demut:demütig:1:n:a
demütig:selbstbewusst:0.47:a:a
Design:Optik:0.6575:n:n
Designer:Eleganz:0.6575:n:n
deutsch:Deutscher:0.97:a:n
Deutscher:Bundesbürger:0.875:n:n
Deutschland:Europa:0.8125:n:n
Ding:Gegenstand:1:n:n
Doktorandin:Abteilung:0.47:n:n
Doktorandin:Dissertationsthema:0.6575:n:n
Drehmoment:drehfreudig:0.4375:n:a
dringend:rasch:0.595:a:a
Durchsicht:sehen:0.6875:n:v
einfach:komplex:0.6875:a:a
Einkommen:Gehaltsunterschied:0.5:n:n
Einrichtung:Interior:0.875:n:n
Einsamkeit:allein:0.875:n:a
einsteigen:aussteigen:0.6875:v:v
Eleganz:klobig:0.345:n:a
Eltern:Vater:0.875:n:n
entgehen:bewundern:0.0325:v:v
entwickeln:Entwicklungschef:0.6575:v:n
Erfolg:erfolgreich:1:n:a
Erfolg:Maßstab:0.3125:n:n
erforschen:herausfinden:0.7825:v:v
Erhalt:bedroht:0.25:n:a
erkennen:sehen:0.75:v:v
erklären:begründen:0.625:v:v
erklären:machen:0.125:v:v
ernst:ironisch:0.5:a:a
erst:Ursprugsort:0.345:a:n
Erwachsener:Geist:0:n:n
Erwachsener:Kinder:0.6575:n:n
erwarten:klären:0:v:v
fahren:Automobil:0.75:v:n
filtern:herausfiltern:0.9075:v:v
filtern:selektieren:0.845:v:v
finden:herausfinden:0.75:v:v
Fisch:schwimmen:0.845:n:v
Flaschenöffner:Küchenwerkzeug:0.9075:n:n
fokussieren:Aufmerksamkeit:0.6575:v:n
folgen:sortieren:0.0625:v:v
Form:Farbe:0.5325:n:n
formulieren:Formulierung:0.97:v:n
Formulierung:Stiftung:0.0325:n:n
Forscher:Wissenschaftler:0.97:n:n
Frage:Antwort:0.8125:n:n
Franzose:Deutscher:0.595:n:n
Frau:Familie:0.6875:n:n
Frau:Mann:0.8125:n:n
Frühlingssonne:kitzeln:0.3125:n:v
Frust:frustrieren:0.97:n:v
Frust:Leidensgenosse:0.47:n:n
Frust:Rache:0.47:n:n
geben:nehmen:0.8125:v:v
Gefühl:Frau:0.4375:n:n
Gegenwind:kritisieren:0.125:n:v
Gehege:Zoo:0.6575:n:n
Gehirn:Kortex:0.8125:n:n
Gehirn:verstehen:0.5325:n:v
gemeinsam:leben:0.25:a:v
Generation:Jugendlicher:0.625:n:n
geografisch:praktisch:0.0325:a:a
Gepäckkontrolle:Flughafen:0.7825:n:n
Gepäcknetz:Staumöglichkeit:0.5625:n:n
Geschirrdurcheinander:Menschenleben:0.125:n:n
Geschlecht:Mann:0.75:n:n
Gewalt:Frieden:0.6575:n:n
Gewalt:Kämpfer:0.6575:n:n
Gewicht:Karriere:0.095:n:n
Glaube:natürlich:0.125:n:a
Glück:glücklich:0.97:n:a
Gorilla:Schlange:0.3125:n:n
großzügig:schrumpfen:0.125:a:v
gründen:Arbeitsgruppe:0.1875:v:n
Grundlagenforschung:verstehen:0.4075:n:v
Hand:Erwachsener:0.345:n:n
Hand:Mensch:0.6875:n:n
heimisch:Urwaldhaus:0.25:a:n
helfen:unterstützen:0.845:v:v
herausstreichen:öffentlich:0.125:v:a
Herkunft:Geschlecht:0.345:n:n
Hintergrund:Fassade:0.5:n:n
Hirn:Gehirn:0.97:n:n
Hirnsignal:Neuronenaktivität:0.875:n:n
Hoffnung:Resignation:0.6875:n:n
Honorarbasis:bezahlen:0.75:n:v
Hunderttausend:Menge:0.75:n:n
Hunger:Armut:0.72:n:n
Inaugurationsmesse:Premiere:0.5325:n:n
informieren:erfahren:0.6575:v:v
Innenspiegel:Auto:0.7825:n:n
Internetseite:herunterladen:0.8125:n:v
italienisch:vergehen:0:a:v
Jäger:Wald:0.6875:n:n
Kaffeetasse:parallel:0:n:a
Kaffeetasse:Tasse:0.9375:n:n
Kamera:TV-Kamera:0.9375:n:n
kämpfen:idyllisch:0.0325:v:a
kämpfen:Veterinär:0.095:v:n
Karriere:hinaufklettern:0.5:n:v
Karriere:Risiko:0.25:n:n
Kind:Familie:0.845:n:n
Kompaktvan:Modell:0.625:n:n
Kopfairbag:Seitenairbag:0.8125:n:n
Krankheit:reißen:0.0625:n:v
Krebserkennung:Röntgenaufnahme:0.5:n:n
kühl:hübsch:0.095:a:a
Kulturwissenschaft:Grafiker:0.1575:n:n
lachen:leben:0.4075:v:v
lassen:prägen:0.0625:v:v
laufen:bleiben:0.3125:v:v
leben:hellen:0.0325:v:v
leben:Tod:0.8125:v:n
Lebensbedürfnis:ansiedeln:0.095:n:v
legen:Tisch:0.2825:v:n
lernen:gleichzeitig:0:v:a
Lied:singen:0.845:n:v
Linguistik:Wissenschaft:0.875:n:n
Luft:Leben:0.6875:n:n
Lupe:suchen:0.5:n:v
lustig:Witz:0.8125:a:n
machen:anfertigen:0.9075:v:v
machen:ausüben:0.625:v:v
Macht:Reich:0.625:n:n
Mai:Januar:0.72:n:n
Mann:Geschäftspartner:0.375:n:n
männlich:Weiblich:0.7825:a:a
Marktl:Bayern:0.5625:n:n
Mehrarbeit:Workaholic:0.5:n:n
Meinung:Überzeugung:0.7825:n:n
Mercedes:Premium-Hersteller:0.6575:n:n
Minister:Außenminister:0.845:n:n
Minister:Ministerpräsident:0.845:n:n
Minister:Politiker:0.8125:n:n
mitteilen:Nachricht:0.75:v:n
moderat:extra:0.3125:a:a
modern:sportlich:0.3125:a:a
momentan:kommend:0.345:a:v
Monate:alt:0.5625:n:a
Montag:November:0.595:n:n
Motor:Hubraum:0.6875:n:n
nachgehen:untersuchen:0.6875:v:v
Natur:künstlich:0.6575:n:a
Niedersachsen:Landesverband:0.4075:n:n
niederschmetternd:positiv:0.4075:a:a
Objekt:Gegenstand:0.97:n:n
objektiv:subjektiv:0.7825:a:a
pädagogisch:weitläufig:0.125:a:a
Papst:Kirche:0.845:n:n
parallel:linear:0.4375:a:a
Pass:Reiseschutzpass:0.6875:n:n
Petersdom:Inaugurationsmesse:0.6575:n:n
Pinguin:baden:0.375:n:v
plätschern:Wasser:0.72:v:n
Platz:aufgebläht:0.0325:n:a
Platz:Petersplatz:0.7825:n:n
Pontifikat:Papst:0.845:n:n
Post:Portokosten:0.75:n:n
Premium-Hersteller:Opel:0.4075:n:n
Premium-Hersteller:VW:0.5:n:n
Problem:Schwierigkeit:0.8125:n:n
Projekt:Aktion:0.5:n:n
Prozentzeichen:Symbol:0.845:n:n
Prüfung:Zeugnis:0.625:n:n
Punktverlust:Platz:0.2825:n:n
Ratzinger:Papst:0.845:n:n
Relevanz:relevant:0.97:n:a
riesig:üppig:0.6575:a:a
rot-weiß:weißblau:0.6875:a:a
sachlich:Seriosität:0.5325:a:n
sagen:erklären:0.5325:v:v
sagen:mitteilen:0.7825:v:v
Sandwich-Konzept:Sicherheit:0.125:n:n
schauen:sehen:0.9375:v:v
Schleusung:Betrugshandlung:0.5325:n:n
schließen:Überlegung:0.22:v:n
Schrank:Küchenschrank:0.845:n:n
Schwabe:sparen:0.6875:n:v
Schwabe:Stuttgarter:0.845:n:n
Seitenansicht:A-Säule:0.22:n:n
Selbstinszenierung:Beziehungsarbeit:0.125:n:n
serienmäßig:extra:0.5325:a:a
Sicherheit:Frontalkollision:0.4075:n:n
Sicherheit:klobig:0.0625:n:a
Sohn:aussteigen:0:n:v
Sohn:Vater:0.845:n:n
Spitze:allein:0.2825:n:a
Spitze:hoch:0.5625:n:a
sportlich:Interior:0:a:n
sportlich:teuer:0.095:a:a
stark:Gehaltsunterschied:0.0325:a:n
stark:Kämpfer:0.47:a:n
Steckdose:komplex:0.0325:n:a
Steckdose:Stern:0.0325:n:n
Stellenangebot:sehen:0.095:n:v
Stellenangebot:Wochenzeitung:0.5625:n:n
Stellenanzeige:Bewerbungsgespräch:0.5625:n:n
Stellenanzeige:rasch:0.125:n:a
Stoiber:drehfreudig:0.0625:n:a
Stoiber:Ministerpräsident:0.7825:n:n
Studie:Dissertationsthema:0.47:n:n
Studie:Ergebnis:0.6875:n:n
Studierende:Abteilung:0.4075:n:n
Studierende:Note:0.595:n:n
Studium:arbeiten:0.6575:n:v
Studium:Beruf:0.75:n:n
Studium:Deutscher:0.0625:n:n
Studium:Europa:0.125:n:n
Studium:Gegenstand:0.22:n:n
Studium:studieren:1:n:v
suchen:Bundesbürger:0:v:n
suchen:finden:0.75:v:v
Suchmaschinenbetreiber:Eleganz:0.0625:n:n
Suchmaschinenbetreiber:Linkstatistik:0.4375:n:n
Suchstrategie:Optik:0.0625:n:n
Suchstrategie:suchen:0.875:n:v
summieren:selbstbewusst:0.0325:v:a
summieren:teuer:0.22:v:a
Tag:demütig:0.0625:n:a
Tag:Donnerstag:0.845:n:n
Tag:Leben:0.375:n:n
Tag:Schreibtisch:0:n:n
Tag:sichtbar:0.1575:n:a
Tag:Stunde:0.6875:n:n
Tastatur:Gott:0:n:n
Tastatur:Suche:0.1575:n:n
Tätigkeit:Arbeit:0.75:n:n
Tätigkeit:visuell:0.0325:n:a
teuer:kostspielig:0.97:a:a
teuer:Symbol:0.0625:a:n
Tier:Natur:0.6575:n:n
Tier:Röntgenaufnahme:0.0625:n:n
Tierpark:Giraffe:0.75:n:n
Tierpark:Grafik:0.125:n:n
Tod:ähneln:0:n:a
Tod:Beerdigung:0.8125:n:n
Topmanagement:Job:0.625:n:n
Topmanagement:Unternehmen:0.6875:n:n
Traurigkeit:bekommen:0.0325:n:v
Traurigkeit:Heimgang:0.2825:n:n
überzeugen:Mitschuld:0.125:v:n
überzeugen:zeigen:0.375:v:v
Überzeugung:übertreiben:0.1575:n:v
Überzeugung:Zweifel:0.6575:n:n
Umfrage:Erfolg:0.0325:n:n
Umfrage:Quartalsumfrage:0.72:n:n
umklappen:Berlin-Kreuzberg:0:v:n
umklappen:flachlegen:0.4075:v:v
Unternehmen:Dieselversion:0:n:n
Unternehmen:Firma:0.9075:n:n
untersuchen:Benedikt:0:v:n
untersuchen:suchen:0.625:v:v
Untersuchungsausschuss:aussagen:0.47:n:v
Untersuchungsausschuss:umfassen:0.095:n:v
Van:Sports-Tourer:0.595:n:n
Van:Vorschrift:0.0625:n:n
Vatikan:ausgehen:0.0325:n:v
Vatikan:Katholik:0.8125:n:n
veranstalten:betreuen:0.345:v:v
veranstalten:dauern:0.1875:v:v
verantwortlich:Amt:0.5625:a:n
verantwortlich:zuständig:0.9075:a:a
vergangen:damalig:0.8125:a:a
vergangen:weißblau:0:a:a
Vergangenheit:alte:0.5:n:a
Vergangenheit:Deutschland:0.25:n:n
verhindert:Bayerisch:0:a:a
verhindert:Beihilfe:0.1875:a:n
verkaufen:bezahlen:0.625:v:v
verkaufen:fahren:0.0325:v:v
Vernehmung:bedrohen:0.1875:n:v
Vernehmung:vernommen:0.9075:n:v
versäumen:sagen:0.0325:v:v
versäumen:überprüfen:0.0325:v:v
verschicken:Post:0.75:v:n
verschicken:Rede:0.0625:v:n
versichern:Auftritt:0.0325:v:n
versichern:bedauern:0.125:v:v
viel:groß:0.5:a:a
viel:schreiben:0.095:a:v
Volierenzelt:Erfolg:0:n:n
Volierenzelt:Käfig:0.595:n:n
vorankommen:Entwicklung:0.625:v:n
vorankommen:Grundpreis:0.0625:v:n
weit:Bewerbung:0:a:n
weit:erklären:0.0625:a:v
weit:nahe:0.7825:a:a
weit:wegrennen:0.375:a:v
Welle:Schaden:0.25:n:n
Welle:Surfer:0.7825:n:n
Widerspruch:Analyse:0.2825:n:n
Widerspruch:Gebiet:0:n:n
Wien:deutschsprachig:0.75:n:a
Wien:Kopfairbag:0:n:n
Wirtschaftsprofessor:Irrtum:0.095:n:n
Wirtschaftsprofessor:Professor:0.9075:n:n
Wirtschaftsuniversität:Abteilung:0.4375:n:n
Wirtschaftsuniversität:historisch:0.1575:n:a
Witz:Gepäckkontrolle:0.0625:n:n
Witz:Joke:1:n:n
Witz:Kopf:0.2825:n:n
Witz:Makake:0.0325:n:n
Zebra:Stellenanzeige:0:n:n
Zebra:Tier:0.8125:n:n
Zielstrebigkeit:ablehnen:0.0625:n:v
Zielstrebigkeit:Erfolg:0.6575:n:n
