<!--

    Copyright 2012-2016    
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro.similarity</groupId>
    <artifactId>dkpro-similarity-gpl</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../dkpro-similarity-gpl</relativePath>
  </parent>
  <artifactId>dkpro-similarity-algorithms-sspace-gpl</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-algorithms-vsm-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dkpro.similarity</groupId>
      <artifactId>dkpro-similarity-uima-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.ucla.sspace</groupId>
      <artifactId>sspace</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
    	</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.dkpro.similarity</groupId>
    	<artifactId>dkpro-similarity-algorithms-api-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.uima</groupId>
    	<artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.matrix-toolkits-java</groupId>
    	<artifactId>mtj</artifactId>
    	<version>1.0.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.uima</groupId>
    	<artifactId>uimafit-core</artifactId>
    </dependency>
  </dependencies>
</project>