#WORD1:WORD2:GOLDSTANDARD:POS1:POS2
Abweichung:sortieren:0.5:n:v
agieren:mobil:0.5:v:a
aktuell:Portfolioanalyse:0.380952381:a:n
Altersstufe:Mut:0.30952381:n:n
Anbieter:Bedarf:0.75:n:n
Angebotsseite:Bestandsaufnahme:0.428571429:n:n
angehend:Verfahrenstechnik:0.154761905:a:n
anleiten:rekonstruieren:0.333333333:v:v
Ansatz:europäisch:0.238095238:n:a
anschließend:Blutspendeaktion:0.119047619:a:n
anschließend:Maschinenfunktion:0.142857143:a:n
Antrittsvorlesung:Justus:0.119047619:n:n
Approach:Implementation:0.440476191:n:n
Arbeitstitel:Abkehr:0.095238095:n:n
Assistentin:Überblick:0.416666667:n:n
Aufgabe:Vertriebstechniker:0.523809524:n:n
aufsuchen:adäquat:0.142857143:v:a
Ausbildung:Beispiel:0.488095238:n:n
Ausbildung:Gesundheitswesen:0.440476191:n:n
Ausbildung:nah:0.261904762:n:a
Ausgangsmaterial:Probenehmer:0.357142857:n:n
Ausland:Suche:0.357142857:n:n
Autor:Identität:0.55952381:n:n
Baumaschinenmeister:beruflich:0.726190476:n:a
Bayern:Unterrichtsmittel:0.214285714:n:n
Beamter:Mitarbeit:0.357142857:n:n
bearbeiten:frühere:0.119047619:v:a
Berechnung:Firma:0.511904762:n:n
Berlin:demographisch:0.404761905:n:a
Berlin:Recht:0.345238095:n:n
berücksichtigen:kooperieren:0.476190476:v:v
Berücksichtigung:Branche:0.238095238:n:n
beständig:Managerinnen:0.273809524:a:n
beurteilen:denkbar:0.297619048:v:a
Beurteilung:Verhaltensmuster:0.595238095:n:n
bezüglich:Durchführung:0.214285714:a:n
Bildung:Ziel:0.630952381:n:n
Bildungsabschluss:Verhaltensmuster:0.30952381:n:n
Bildungsträger:Berufspraxis:0.488095238:n:n
bleiben:Gewalt:0.154761905:v:n
Büroequipment:Institut:0.321428572:n:n
Computer:Plattform:0.80952381:n:n
Core:Metadatenwerkzeug:0.345238095:n:n
Datenbank:Bachelorstudiengang:0.297619048:n:n
Datum:erheben:0.345238095:n:v
Detailkonstrukteurinnen:Tätigkeit:0.547619048:n:n
Dienst:Ingenieurbüro:0.535714286:n:n
Dozent:Kamera:0.142857143:n:n
drängeln:Bereich:0.238095238:v:n
Dreieck:Stuttgart:0.238095238:n:n
Druckplatte:Tätigkeit:0.392857143:n:n
Durchführung:Zusammenarbeit:0.535714286:n:n
Eigenaktivität:Durchführung:0.464285714:n:n
eignen:auswirken:0.321428572:a:v
eindimensional:Backware:0.047619048:a:n
einschließlich:häufig:0.142857143:a:a
einzig:Nachbar:0.154761905:a:n
elektronisch:neu:0.369047619:a:a
Entwicklung:Struktur:0.464285714:n:n
erfolgreich:Universität:0.642857143:a:n
Erkenntnisinteresse:gleichzeitig:0.130952381:n:a
Erklärung:Aktensperrfrist:0.297619048:n:n
europäisch:Intervention:0.535714286:a:n
Evaluation:funktional:0.333333333:n:a
Fach:Institut:0.761904762:n:n
Fachbereichsvertreter:individuell:0.202380953:n:a
fallen:überwachen:0.107142857:v:v
Familie:Beitrag:0.333333333:n:n
Familie:Modellvorhaben:0.142857143:n:n
Feinwerktechnik:Hochschule:0.488095238:n:n
Flächeneinsparung:Landwirtschaft:0.583333333:n:n
Forschungsverbund:Langzeittherapieprogramm:0.404761905:n:n
Forschungszentrum:Euro:0.321428572:n:n
Fortschritt:Asien:0.583333333:n:n
Frage:Universität:0.583333333:n:n
Führungsmittel:Gastlandkontakte:0.095238095:n:n
Garnerzeugung:Vliesstofferzeugung:0.80952381:n:n
Gegenstand:Filmherstellung:0.261904762:n:n
Gegenwart:beinhalten:0.166666667:n:v
gelangen:Sujet:0.107142857:v:n
genius:stilistisch:0.285714286:n:a
Gentest:Risiko:0.642857143:n:n
Georg:August:0.30952381:n:n
gerade:gängig:0.273809524:a:a
Gespannfahren:Altersgruppe:0.095238095:n:n
Gesundheitsbegriff:Entwicklungsgeschichte:0.238095238:n:n
Gleitkomma:deaktivieren:0.166666667:n:v
groß:Arbeitszeitregelung:0.05952381:a:n
groß:methodisch:0.130952381:a:a
großflächig:vorzeitig:0.071428572:a:a
gründen:Forschung:0.571428572:v:n
Gymnasium:Ober:0.345238095:n:n
Handarbeit:Flöte:0.416666667:n:n
Handlungsanleitung:Kooperationspartner:0.285714286:n:n
Handout:üben:0.357142857:n:v
Helfer:Problem:0.738095238:n:n
Hubschraubertyp:einschließlich:0.047619048:n:a
Identifizierung:praxisbezogen:0.190476191:n:a
Institut:Einführung:0.345238095:n:n
Instrumentarium:anwendbar:0.595238095:n:a
Interaktion:Auswirkung:0.654761905:n:n
Internet:außerdem:0.071428572:n:a
Interpretation:politisch:0.428571429:n:a
Kenntnis:Ingenieur:0.702380953:n:n
Kenntnis:speziell:0.702380953:n:a
Kolloquium:Wissen:0.75:n:n
Kompetenz:Arzt:0.75:n:n
Konflikt:deutsch:0.369047619:n:a
konkret:Handlungsempfehlung:0.511904762:a:n
Konstruktionsbüro:elektro:0.321428572:n:a
Körpernorm:Lebenszusammenhang:0.226190476:n:n
Korrektur:nutzen:0.261904762:n:v
Kostüm:gekonnt:0.273809524:n:a
Kraft:Geselle:0.238095238:n:n
Krankenhausmanagement:Betriebswirt:0.619047619:n:n
künstlich:Samenzahnrad:0.190476191:a:n
lassen:Elisabeth:0.035714286:v:n
lehren:Verkehrswirtschaft:0.392857143:v:n
Lehrerausbildung:Medium:0.404761905:n:n
Lehrerrolle:Hilfe:0.666666667:n:n
Leopold:Institut:0.202380953:n:n
Literaturwissenschaft:allgemein:0.238095238:n:a
logisch:Juni:0.035714286:a:n
Lust:Uni:0.428571429:n:n
Management:international:0.583333333:n:a
Marketing:Firma:0.726190476:n:n
Maschinenbau:Beschreibung:0.297619048:n:n
Metall:Berufsbezeichnung:0.321428572:n:n
Microsoft:Industries:0.630952381:n:n
Migrantinnen:Handelsstruktur:0.190476191:n:n
MIPS:Core:0.523809524:n:n
mobil:beschränkt:0.416666667:a:a
Motivation:geplant:0.333333333:n:a
müssen:Übergeordneter:0.321428572:v:n
Mut:lassen:0.202380953:n:v
Neoautoritarismus:Chance:0.107142857:n:n
Objekt:wechselseitig:0.285714286:n:a
Outfit:Strom:0.05952381:n:n
Personaldisposition:überwachen:0.30952381:n:v
Pflanzenzüchtung:models:0.107142857:n:n
Pharmakotherapie:Evidence:0.130952381:n:n
Polarisierung:Beurteilung:0.404761905:n:n
Politikbereich:altersbezogen:0.30952381:n:a
Porter:wechselseitig:0.107142857:n:a
postmaterialistisch:diesbezüglich:0.071428572:a:a
praxisbezogen:ausbilden:0.690476191:a:v
Pressebüro:Nanopartikel:0.071428572:n:n
Privatkunde:Bereich:0.238095238:n:n
Problem:Grenze:0.464285714:n:n
Prof.:Ludwig:0.226190476:n:n
Programmiersystem:Warte:0.154761905:n:n
Quelle:Text:0.80952381:n:n
Rahmenbedingung:Hochtechnologie:0.440476191:n:n
Rainer:Folie:0.035714286:n:n
redaktionell:stützen:0.25:a:v
Reflexivität:kollektiv:0.202380953:n:a
Reformmöglichkeit:Bildungspolitik:0.678571429:n:n
Regisseur:gestalterisch:0.607142857:n:a
Rekonstruktion:vornehmlich:0.142857143:n:a
religiös:Sahara:0.166666667:a:n
Restaurierungsmethode:Bildungsträger:0.154761905:n:n
Risikokind:Start:0.202380953:n:n
Schiff:Segelflugzeug:0.547619048:n:n
schließen:Reiseantrag:0.154761905:v:n
Schritt:Wohnung:0.154761905:n:n
selbstständig:individuell:0.75:a:a
Sicherheit:Frontenbildung:0.273809524:n:n
sicherheitspolitisch:vereinigt:0.369047619:a:a
sozial:insistieren:0.202380953:a:v
Soziales:sozial:0.940476191:n:a
Spanish:Latein:0.833333333:n:n
Spielidee:Computergraphik:0.702380953:n:n
Sport:bargeldlos:0.107142857:n:a
starten:Endlast:0.226190476:v:n
stehen:Finger:0.119047619:v:n
stehen:politisch:0.285714286:v:a
strafen:Paragraph:0.761904762:v:n
Studie:Anpassung:0.357142857:n:n
Stufe:beurteilen:0.488095238:n:v
Stuttgart:Ausbildung:0.202380953:n:n
Suche:Entnahme:0.285714286:n:n
Tätigkeit:ausführen:0.916666667:n:v
Tätigkeit:Maschine:0.654761905:n:n
Tätigkeitsbezeichnung:Personal:0.666666667:n:n
Tiefbaubauingenieur:heranführen:0.154761905:n:v
Tomcat:zentral:0.166666667:n:a
Trage:Berührung:0.190476191:n:n
Turnier:Sport:0.904761905:n:n
Übersicht:Kursstätte:0.226190476:n:n
überzeugen:Kommunikation:0.702380953:v:n
üblich:Sport:0.178571429:a:n
Umwelt:Organisationskompetenz:0.333333333:n:n
Umweltschutz:Gesundheitsschutz:0.714285714:n:n
Uni:Titel:0.773809524:n:n
Universität:Anforderung:0.738095238:n:n
Universität:Bildungseinrichtung:0.976190476:n:n
Universität:Euro:0.30952381:n:n
Universitätsklinik:Universität:0.880952381:n:n
unterrichten:soft:0.178571429:v:a
Unterrichtsmittel:Versuchsfläche:0.404761905:n:n
unterschiedlich:fallen:0.142857143:a:v
unterzeichnen:gewährleisten:0.452380953:v:v
verantwortlich:Firma:0.583333333:a:n
verarbeiten:dichten:0.345238095:v:v
verfügen:Kommunikation:0.273809524:v:n
Verkäuferinnen:Gesteck:0.297619048:n:n
Verwaltung:Betriebswirt:0.714285714:n:n
Vortrag:technisch:0.452380953:n:a
Wahlfächer:Gymnasium:0.80952381:n:n
wahrnehmen:Grundsatzfrage:0.214285714:v:n
wahrnehmen:selbstständig:0.30952381:v:a
wahrnehmen:Trägereinrichtung:0.095238095:v:n
wahrnehmen:zusammenarbeiten:0.190476191:v:v
Wartung:Einhaltung:0.5:n:n
Weiterbildung:Arbeitsbereich:0.642857143:n:n
Welthungerhilfe:Form:0.178571429:n:n
Widerstand:diagnostisch:0.142857143:n:a
Wirtschaftsminister:handeln:0.595238095:n:v
Wörterbuch:Bewertung:0.214285714:n:n
Zusammenarbeit:Objekt:0.273809524:n:n
Zusammenarbeit:Wiki:0.690476191:n:n
zusammenstellen:zwei:0.488095238:v:a

