entrada:boleto:7.69:n:n
aluminio:metal:7.83:n:n
anuncio:esfuerzo:2.75:n:n
anuncio:noticias:7.56:n:n
anuncio:produccion:3.38:n:n
anuncio:advertencia:6:n:n
arquitectura:siglo:3.78:n:n
alojamiento:arreglo:5.41:n:n
llegada:hotel:6:n:n
atmosfera:paisaje:3.69:n:n
intento:paz:4.25:n:n
beisbol:temporada:5.97:n:n
cama:armario:6.72:n:n
referencia:indice:4.25:n:n
junta:recomendacion:4.47:n:n
boxeo:ronda:7.61:n:n
calculo:computo:8.44:n:n
canon:paisaje:7.53:n:n
carro:vuelo:4.94:n:n
celula:telefono:7.81:n:n
siglo:nacion:3.16:n:n
siglo:ano:7.59:n:n
campeonato:torneo:8.36:n:n
oportunidad:credibilidad:3.88:n:n
actitud:cambio:5.44:v:n
armario:ropa:8:n:n
competencia:precio:6.44:n:n
computadora:laboratorio:6.78:n:n
computadora:noticias:4.47:n:n
computadora:software:8.5:n:n
concierto:virtuoso:6.81:n:n
consumidor:confianza:4.13:n:n
consumidor:energia:4.75:n:n
pais:ciudadano:7.31:n:n
credito:tarjeta:8.06:n:n
credito:informacion:5.31:n:n
moneda:mercado:7.5:n:n
amanecer:dia:7.53:n:n
dia:verano:3.94:n:n
muerte:recluso:5.03:n:n
muerte:fila:5.25:n:n
decoracion:valor:5.63:n:n
retraso:noticias:3.31:n:n
retraso:racismo:1.19:n:n
partida:despliegue:4.25:n:n
despliege:retirada:5.88:n:n
desarrollo:problema:3.97:n:n
direccion:combinacion:2.25:n:n
discapacidad:muerte:5.47:n:n
desastre:area:6.25:n:n
descubrimiento:espacio:6.34:n:n
dividendo:calculo:6.48:n:n
dividendo:pago:7.63:n:n
doctor:responsabilidad:5.19:n:n
doctor:personal:5:n:n
dolar:ficha:9.22:n:n
dolar:perdida:6.09:n:n
dolar:beneficio:7.38:n:n
dolar:yen:7.78:n:n
energia:crisis:5.94:n:n
energia:laboratorio:5.09:n:n
energia:secretaria:1.81:n:n
ambiente:ecologia:8.81:n:n
equipo:fabricante:5.91:n:n
exhibicion:recuerdos:5.31:n:n
experiencia:musica:3.47:n:n
familia:planificacion:6.25:n:n
policia:prueba:6.94:n:n
policia:investigacion:8.31:n:n
peleando:derrotar:7.41:n:n
cinco:mes:3.38:n:n
foco:vida:4.06:n:n
comida:preparacion:6.22:n:n
derrota:juego:6.97:n:n
juego:ronda:5.97:n:n
juego:serie:6.19:n:n
juego:equipo:7.69:n:n
juego:victoria:7.03:n:n
genero:igualdad:6.41:n:n
vidrio:metal:5.56:n:n
gobierno:crisis:6.56:n:n
gobernador:entrevista:3.25:n:n
gobernador:oficina:6.34:n:n
comestibles:dinero:5.94:n:n
Harvard:Yale:8.13:n:n
hospital:infraestructura:4.63:n:n
hotel:reserva:8.03:n:n
ciento:porcentaje:7.38:n:n
imagen:superficie:4.56:n:n
imparcialidad:interes:5.16:n:n
esfuerzo:investigacion:4.59:n:n
inversionista:ganancia:7.13:n:n
Japones:americano:6.5:n:n
diario:asociacion:4.97:n:n
abogado:evidencia:6.69:n:n
responsabilidad:seguro:7.03:n:n
vida:muerte:7.88:n:n
vida:leccion:5.94:n:n
vida:termino:4.5:n:n
seguro:linea:2.69:n:n
liquido:agua:7.89:n:n
listado:categoria:6.38:n:n
listado:proximidad:2.56:n:n
langosta:comida:7.81:n:n
langosta:vino:5.7:n:n
amante:pelea:6.19:n:n
lujo:coche:6.47:n:n
hombre:gobernador:5.25:n:n
hombre:mujer:8.3:n:n
maraton:esprint:7.47:n:n
Marte:cientifico:5.63:n:n
Marte:agua:2.94:n:n
medios:ganancia:2.88:n:n
medios:comercio:3.88:n:n
Mejico:Brasil:7.44:n:n
milla:kilometro:8.66:n:n
ministro:partido:6.63:n:n
ministerio:cultura:4.69:n:n
minoria:paz:3.69:n:n
mes:hotel:1.81:n:n
moralidad:importancia:3.31:n:n
moralidad:matrimonio:3.69:n:n
homicidio:asesinato:8.53:n:n
museo:teatro:7.19:n:n
musica:proyecto:3.63:n:n
naturaleza:ambiente:8.31:n:n
naturaleza:hombre:6.25:n:n
red:hardware:8.31:n:n
noticias:informe:8.16:n:n
observacion:arquitectura:4.38:n:n
petroleo:accion:6.34:n:n
cartel:pais:5.63:n:n
cartel:petroleo:8.59:n:n
opera:industria:2.63:n:n
opera:actuacion:6.88:n:n
paz:atmosfera:3.69:n:n
paz:seguro:2.94:n:n
paz:plan:4.75:n:n
telefono:equipo:7.13:n:n
planeta:gente:5.75:n:n
poblacion:desarrollo:3.75:n:n
posibilidad:muchacha:1.94:n:n
practica:institucion:3.19:n:n
prejuicio:reconocimiento:3:n:n
preservacion:mundo:6.19:n:n
presidente:medalla:3:n:n
problema:aeropuerto:2.38:n:n
problema:desafio:6.75:n:n
produccion:tripulacion:6.25:n:n
produccion:caminata:1.75:n:n
ganancia:perdida:7.63:n:n
ganancia:advertencia:3.88:n:n
razon:criterio:5.91:n:n
razon:hipertension:2.31:n:n
registro:numero:6.31:n:n
registro:arreglo:6:n:n
informe:ganancia:3.63:n:n
rock:jazz:7.59:n:n
escuela:centro:3.44:n:n
marisco:comida:8.34:n:n
marisco:langosta:8.7:n:n
marisco:mar:7.47:n:n
secretario:senado:5.06:n:n
siete:serie:3.56:n:n
aguacero:inundacion:6.03:n:n
aguacero:tormenta:6.31:n:n
signo:receso:2.38:n:n
situacion:conclusion:4.81:n:n
situacion:aislamiento:3.88:n:n
tamano:prominencia:5.31:n:n
piel:ojo:6.22:n:n
telenovela:opera:7.94:n:n
espacio:mundo:6.53:n:n
inicio:competencia:4.47:n:n
inicio:ano:4.06:n:n
calle:avenida:8.88:n:n
calle:cuadra:6.88:n:n
calle:ninos:4.94:n:n
calle:lugar:6.44:n:n
ataque:hospital:7.03:n:n
azucar:acercamiento:0.88:n:n
verano:sequia:7.16:n:n
verano:naturaleza:5.63:n:n
telefono:pelicula:7.72:n:n
territorio:kilometro:5.28:n:n
territorio:superficie:5.34:n:n
teatro:historia:3.91:n:n
viaje:actividad:5:n:n
tratamiento:recuperacion:7.91:n:n
tipo:clase:8.97:n:n
victima:emergencia:6.47:n:n
video:archivo:6.34:n:n
espectador:serial:2.97:n:n
voluntario:lema:2.56:n:n
guerra:tropas:8.13:n:n
agua:filtracion:6.56:n:n
arma:secreto:6.06:n:n
tiempo:pronostico:8.34:n:n
miercoles:noticias:2.22:n:n
palabra:similitud:4.75:n:n