@relation temp-relation

@attribute character-ngrams_CharacterNGramMeasure_2grams numeric
@attribute character-ngrams_CharacterNGramMeasure_3grams numeric
@attribute character-ngrams_CharacterNGramMeasure_4grams numeric
@attribute string_GreedyStringTilingComparator_3 numeric
@attribute string_LongestCommonSubsequenceComparator numeric
@attribute string_LongestCommonSubsequenceNormComparator numeric
@attribute string_LongestCommonSubstringComparator numeric
@attribute word-ngrams_NGramContainmentMeasure_1grams_swf numeric
@attribute word-ngrams_NGramContainmentMeasure_2grams_swf numeric
@attribute word-ngrams_NGramJaccardMeasure_1grams numeric
@attribute word-ngrams_NGramJaccardMeasure_2grams_swf numeric
@attribute word-ngrams_NGramJaccardMeasure_3grams numeric
@attribute word-ngrams_NGramJaccardMeasure_4grams numeric
@attribute word-ngrams_NGramJaccardMeasure_4grams_swf numeric
@attribute word-sim_MCS06AggregateComparator_ResnikComparator_WordNet numeric
@attribute word-sim_MCS06NonoverlapAggregateComparator_ResnikComparator_WordNet numeric
@attribute esa_VectorComparator_(wiktionary_en_wiktionary_en) numeric
@attribute esa_VectorComparator_(wp_eng_lem_nc_c_wp_eng_lem_nc_c) numeric
@attribute custom_DTPosFilteredDifferenceCountComparator_CD_PrecomputedRelatednessMeasure numeric
@attribute word-sim_TWSISubstituteWrapper_MCS06AggregateComparator_ResnikComparator_WordNet numeric
@attribute word-sim_SMTWrapper_ALL_MCS06AggregateComparator_ResnikComparator_WordNet numeric
@attribute takelab_NormalizedSentenceInformationContentDifference numeric
@attribute takelab_NormalizedSentenceLengthDifference numeric
@attribute takelab_NumbersOverlap numeric
@attribute takelab_NumbersOverlapIndicator numeric
@attribute takelab_NumbersOverlapIsSubset numeric
@attribute takelab_ShallowNamedEntityIndicator numeric
@attribute takelab_ShallowNamedEntityOverlap numeric
@attribute takelab_StocksMatchIndicator numeric
@attribute takelab_StocksMatchOverlap numeric
@attribute takelab_VectorSpaceSimilarityUsingNYTCorpus numeric
@attribute takelab_WeightedLemmaOverlap numeric
@attribute takelab_WeightedVectorSpaceSimilarityUsingNYTCorpus numeric
@attribute takelab_WeightedVectorSpaceSimilarityUsingWikipediaCorpus numeric
@attribute takelab_WeightedWordOverlap numeric
@attribute takelab_Word1GramLemmatizedOverlap numeric
@attribute takelab_Word1GramOverlap numeric
@attribute takelab_Word2GramLemmatizedOverlap numeric
@attribute takelab_Word2GramOverlap numeric
@attribute takelab_Word3GramLemmatizedOverlap numeric
@attribute takelab_Word3GramOverlap numeric
@attribute takelab_WordnetWordOverlap numeric
@attribute gold real

@data
0.6442566293550099,0.638086212860212,0.5918376186511606,0.8461538461538461,0.7789473684210526,0.9487179487179487,0.35789473684210527,0.5,0.5,0.25,0.25,0.0,0.0,0.0,0.6382221235422224,0.08331357096779585,0.7584724540051884,0.9015200395313469,0.0,0.6382221235422224,0.6916186301392431,0.339664,0.285714,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.873102,0.606074,0.838723,0.732943,0.546603,0.666667,0.666667,0.4,0.4,0.0,0.0,0.838983,0.0
0.25901068052964465,0.19441423793364673,0.16944825909103553,0.3,0.4077669902912622,0.35,0.19417475728155342,0.3333333333333333,0.0,0.13333333333333333,0.0,0.0,0.0,0.0,0.4648598804991159,0.14007249125442311,0.40965068085950895,0.6901277803770166,0.0,0.6524791163021788,0.5854486195111298,0.343763,0.166666,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.406648,0.361061,0.420915,0.446881,0.307143,0.363636,0.363636,0.0,0.0,0.0,0.0,0.542272,0.0
0.15845714630146676,0.14781897333690622,0.12778959658027603,0.2876712328767123,0.46153846153846156,0.4520547945205479,0.1398601398601399,0.3333333333333333,0.0,0.18181818181818182,0.0,0.0,0.0,0.0,0.3835200555204058,0.17315415554545038,0.35183491050194254,0.5663891415167875,0.0,0.4742604430132661,0.4803398473799628,0.068306,0.125,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.687369,0.259874,0.623619,0.487906,0.266763,0.266667,0.266667,0.0,0.0,0.0,0.0,0.608919,0.0
0.2990036179501435,0.20084258517196246,0.1621425119696132,0.32727272727272727,0.6041666666666667,0.5272727272727272,0.16666666666666663,0.3333333333333333,0.0,0.1875,0.0,0.0,0.0,0.0,0.5140647737443437,0.21795364727685015,0.40108539125163656,0.646164731050569,0.0,0.5006948948784606,0.6477068601748084,0.285905,0.166666,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.686617,0.357927,0.707427,0.534289,0.335231,0.363636,0.363636,0.0,0.0,0.0,0.0,0.527705,0.0
0.16608511915138266,0.07718640483252867,0.06512731549745883,0.3125,0.4054054054054054,0.46875,0.18918918918918914,0.25,0.0,0.15384615384615385,0.0,0.0,0.0,0.0,0.4059842823866783,0.1490732346077129,0.2563557531738166,0.35816194082987607,0.0,0.4979634041709212,0.4575864715539348,0.169105,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.578659,0.263979,0.613253,0.529309,0.273095,0.25,0.25,0.0,0.0,0.0,0.0,0.424797,0.0
0.20185550798918114,0.1867594951673989,0.061400352002969345,0.6551724137931034,0.5121951219512195,0.7241379310344828,0.1707317073170732,0.6666666666666666,0.0,0.2857142857142857,0.0,0.0,0.0,0.0,0.6327670483541776,0.12325286047284294,0.5608526696338162,0.7400591316305092,1.0,0.8284101251140563,0.6713493997153879,0.284292,0.333333,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.653641,0.569186,0.576467,0.694886,0.338811,0.6,0.4,0.0,0.0,0.0,0.0,0.682273,0.0
0.29291594775012025,0.18469495998642127,0.14290123625610363,0.17857142857142858,0.4222222222222223,0.3392857142857143,0.2222222222222222,0.2,0.0,0.14285714285714285,0.0,0.0,0.0,0.0,0.429843567152683,0.1303056873547019,0.2917244978380968,0.47725592207099754,0.0,0.40353845427678103,0.32222985968055406,0.432292,0.399999,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.464875,0.291538,0.532138,0.46628,0.283973,0.25,0.25,0.0,0.0,0.0,0.0,0.4,0.0
0.06874407075887437,0.017289250020792526,0.0,0.2631578947368421,0.37037037037037035,0.5263157894736842,0.18518518518518523,0.0,0.0,0.09090909090909091,0.0,0.0,0.0,0.0,0.6400794804124833,0.5949559174025804,0.06493698887231376,0.2370101642720618,0.0,0.6083269822073927,0.5300458361788177,0.141874,0.499999,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.381205,0.0,0.395114,0.201663,0.156031,0.0,0.0,0.0,0.0,1.0,1.0,0.4,0.0
0.35951764084932875,0.21528232077122128,0.11802569339276851,0.38095238095238093,0.5454545454545454,0.42857142857142855,0.303030303030303,0.0,0.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.34492447351918865,0.19672188619282743,0.020267793102585925,0.10188709511501874,0.0,0.34492447351918865,0.38445705473796776,0.611839,0.499998,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.199238,0.0,0.179305,0.196257,0.261349,0.0,0.0,1.0,1.0,1.0,1.0,0.214286,0.0
0.0577603106404113,0.0,0.0,0.1,0.3529411764705882,0.3,0.11764705882352944,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,0.0,0.10283375283317811,0.10795701231713581,0.14187038055929485,0.6274090413418735,0.0,0.08573290138544667,0.42033756945480294,0.156592,0.2,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.520737,0.0,0.526466,0.467152,0.112016,0.0,0.0,0.0,0.0,0.0,0.0,0.213961,0.0
