<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.similarity-gpl</artifactId>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.algorithms-gpl</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexical-gpl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.shef.wit.simmetrics</groupId>
  		<artifactId>simmetrics</artifactId>
  		<version>1.6.2.20070207</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
  		<artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>