intrare:bilet:7.69:n:n
aluminiu:metal:7.83:n:n
anunţ:efort:2.75:n:n
anunţ:ştiri:7.56:n:n
anunţ:producţie:3.38:n:n
anunţ:avertisment:6:n:n
arhitectură:secol:3.78:n:n
aranjament:cazare:5.41:n:n
sosire:hotel:6:n:n
atmosferă:peisaj:3.69:n:n
încercare:pace:4.25:n:n
baseball:sezon:5.97:n:n
pat:dulap:6.72:n:n
etalon:index:4.25:n:n
consiliu:recomandare:4.47:n:n
box:partidă:7.61:n:n
calcul:evaluare:8.44:n:n
canion:peisaj:7.53:n:n
maşină:zbor:4.94:n:n
celular:telefon:7.81:n:n
secol:naţiune:3.16:n:n
secol:an:7.59:n:n
campionat:turneu:8.36:n:n
şansă:credibilitate:3.88:n:n
schimbare:atitudine:5.44:v:n
dulap:haine:8:n:n
competiţie:preţ:6.44:n:n
calculator:laborator:6.78:n:n
calculator:ştiri:4.47:n:n
calculator:software:8.5:n:n
concert:virtuoso:6.81:n:n
consumator:încredere:4.13:n:n
consumator:energie:4.75:n:n
ţară:cetăţean:7.31:n:n
împrumut:card:8.06:n:n
împrumut:informaţie:5.31:n:n
monedă:bursă:7.5:n:n
ziuă:zori:7.53:n:n
ziuă:vară:3.94:n:n
moarte:rezident:5.03:n:n
moarte:rând:5.25:n:n
decoraţie:vitejie:5.63:n:n
întârziere:ştiri:3.31:n:n
întârziere:rasism:1.19:n:n
detaşare:plecare:4.25:n:n
detaşare:retragere:5.88:n:n
dezvoltare:problemă:3.97:n:n
direcţie:combinaţie:2.25:n:n
handicap:deces:5.47:n:n
calamitate:zonă:6.25:n:n
descoperire:spaţiu:6.34:n:n
dividend:calcul:6.48:n:n
dividend:plată:7.63:n:n
doctor:răspundere:5.19:n:n
doctor:personal:5:n:n
dolar:bancnotă:9.22:n:n
dolar:pierdere:6.09:n:n
dolar:profit:7.38:n:n
dolar:yen:7.78:n:n
energie:criză:5.94:n:n
energie:laborator:5.09:n:n
energie:secretar:1.81:n:n
mediu:ecologie:8.81:n:n
echipament:producător:5.91:n:n
expoziţie:suveniruri:5.31:n:n
experienţă:muzică:3.47:n:n
familie:planificare:6.25:n:n
FBI:anchetă:6.94:n:n
FBI:investigaţie:8.31:n:n
luptă:învins:7.41:n:n
cinci:lună:3.38:n:n
concentrare:viaţă:4.06:n:n
mâncare:preparare:6.22:n:n
joc:învingere:6.97:n:n
joc:partidă:5.97:n:n
joc:serie:6.19:n:n
joc:echipă:7.69:n:n
joc:victorie:7.03:n:n
gen:egalitate:6.41:n:n
sticlă:metal:5.56:n:n
guvern:criză:6.56:n:n
guvernator:interviu:3.25:n:n
guvernator:birou:6.34:n:n
alimentară:bani:5.94:n:n
Harvard:Yale:8.13:n:n
spital:infrastructură:4.63:n:n
hotel:rezervare:8.03:n:n
sută:procent:7.38:n:n
imagine:suprafaţă:4.56:n:n
imparţialitate:interes:5.16:n:n
investigaţie:efort:4.59:n:n
investitor:venit:7.13:n:n
japonez:american:6.5:n:n
jurnal:asociaţie:4.97:n:n
avocat:dovadă:6.69:n:n
răspundere:asigurare:7.03:n:n
viaţă:moarte:7.88:n:n
viaţă:lecţie:5.94:n:n
viaţă:termen:4.5:n:n
limită:asigurare:2.69:n:n
lichid:apă:7.89:n:n
listare:categorie:6.38:n:n
listare:proximitate:2.56:n:n
homar:mâncare:7.81:n:n
homar:vin:5.7:n:n
amant:ceartă:6.19:n:n
lux:maşină:6.47:n:n
bărbat:guvernator:5.25:n:n
bărbat:femeie:8.3:n:n
maraton:sprint:7.47:n:n
Marte:cercetător:5.63:n:n
Marte:apă:2.94:n:n
media:câştig:2.88:n:n
media:schimburi:3.88:n:n
Mexic:Brazilia:7.44:n:n
milă:kilometru:8.66:n:n
ministru:partid:6.63:n:n
minister:cultură:4.69:n:n
minoritate:pace:3.69:n:n
lună:hotel:1.81:n:n
moralitate:importanţă:3.31:n:n
moralitate:căsătorie:3.69:n:n
crimă:omor:8.53:n:n
muzeu:cinema:7.19:n:n
muzică:proiect:3.63:n:n
natură:mediu:8.31:n:n
natură:bărbat:6.25:n:n
reţea:hardware:8.31:n:n
ştiri:reportaj:8.16:n:n
observaţie:arhitectură:4.38:n:n
petrol:acţiune:6.34:n:n
OPEC:ţară:5.63:n:n
OPEC:petrol:8.59:n:n
operă:industrie:2.63:n:n
operă:performanţă:6.88:n:n
pace:atmosferă:3.69:n:n
pace:asigurare:2.94:n:n
pace:plan:4.75:n:n
telefon:echipament:7.13:n:n
planetă:oameni:5.75:n:n
populaţie:dezvoltare:3.75:n:n
posibilitate:fată:1.94:n:n
practică:instituţie:3.19:n:n
prejudiciu:renume:3:n:n
conservare:lume:6.19:n:n
preşedinte:medalie:3:n:n
problemă:aeroport:2.38:n:n
problemă:provocare:6.75:n:n
producţie:echipă:6.25:n:n
fabricaţie:excursie:1.75:n:n
profit:pierdere:7.63:n:n
profit:avertisment:3.88:n:n
judecată:criteriu:5.91:n:n
judecată:hipertensiune:2.31:n:n
record:număr:6.31:n:n
înregistrare:aranjament:6:n:n
raport:câştig:3.63:n:n
rock:jazz:7.59:n:n
şcoală:centru:3.44:n:n
peşte:mâncare:8.34:n:n
peşte:homar:8.7:n:n
peşte:mare:7.47:n:n
secretar:senat:5.06:n:n
şapte:serie:3.56:n:n
ploaie:inundaţie:6.03:n:n
ploaie:furtună:6.31:n:n
semn:nişă:2.38:n:n
situaţie:concluzie:4.81:n:n
situaţie:izolare:3.88:n:n
mărime:importanţă:5.31:n:n
piele:ochi:6.22:n:n
uşor:operă:7.94:n:n
spaţiu:lume:6.53:n:n
început:meci:4.47:n:n
început:an:4.06:n:n
stradă:bulevard:8.88:n:n
stradă:bloc:6.88:n:n
stradă:copii:4.94:n:n
stradă:loc:6.44:n:n
astm:spital:7.03:n:n
zahăr:apropia:0.88:n:n
vară:secetă:7.16:n:n
vară:natură:5.63:n:n
televiziune:film:7.72:n:n
teritoriu:kilometru:5.28:n:n
teritoriu:suprafaţă:5.34:n:n
cinema:istorie:3.91:n:n
călătorie:activitate:5:n:n
tratament:recuperare:7.91:n:n
tip:fel:8.97:n:n
victimă:urgenţă:6.47:n:n
video:arhivă:6.34:n:n
telespectator:serial:2.97:n:n
voluntar:motto:2.56:n:n
război:trupe:8.13:n:n
apă:scurgere:6.56:n:n
FBI:amprentă:6.06:n:n
vreme:prognoză:8.34:n:n
Miercuri:ştiri:2.22:n:n
cuvânt:similaritate:4.75:n:n