<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-asl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.experiments</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.experiments.wordchoice-asl</artifactId>
  <dependencies>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.api.metadata-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.io.text-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
        <artifactId>
            de.tudarmstadt.ukp.similarity.algorithms.api-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>
            de.tudarmstadt.ukp.similarity.dkpro.core-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl
        </artifactId>
        <version>0.8.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.similarity.experiments</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.similarity.experiments.api-asl
    	</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.treetagger-asl
    	</artifactId>
    </dependency>
    </dependencies>
        <profiles>
        <profile>
            <id>use-proprietary-resources</id>
            <dependencies>
                <dependency>
                    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
                    <version>20120803.0</version>
                    <scope>test</scope>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
                    <version>20111109.0</version>
                    <scope>test</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>