<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.similarity</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity-asl</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.similarity.experiments</groupId>
  <artifactId>de.tudarmstadt.ukp.similarity.experiments.wordchoice-asl</artifactId>
  <dependencies>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.core.io.text-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
        <artifactId>
            de.tudarmstadt.ukp.similarity.algorithms.api-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
        <artifactId>
            de.tudarmstadt.ukp.similarity.dkpro.core-asl
        </artifactId>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
        <artifactId>
            de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl
        </artifactId>
        <version>0.8.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.similarity.experiments</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.similarity.experiments.api-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
    	</artifactId>
    	<version>20120616.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.gate-gpl</artifactId>
    </dependency>
  </dependencies>
</project>