alcohol:quimica:5.54:n:n
Arafat:Jackson:2.5:n:n
Arafat:paz:6.73:n:n
Arafat:terror:7.65:n:n
asilo:manicomio:8.87:n:n
bebe:madre:7.85:n:n
pajaro:gallo:7.1:n:n
pajaro:grulla:7.38:n:n
obispo:rabino:6.69:n:n
libro:biblioteca:7.46:n:n
libro:papel:7.46:n:n
chico:muchacho:8.83:n:n
pan:mantequilla:6.19:n:n
hermano:monje:6.27:n:n
coche:automovil:8.94:n:n
cementerio:bosque:2.08:n:n
acorde:sonrisa:0.54:n:n
costa:bosque:3.15:n:n
costa:colina:4.38:n:n
costa:orilla:9.1:n:n
compania:accion:7.08:n:n
ordenador:internet:7.58:n:n
computador:teclado:7.62:n:n
grua:implemento:2.69:n:n
pepino:papa:5.92:n:n
taza:articulo:2.4:n:n
taza:artefacto:2.92:n:n
taza:cafe:6.58:n:n
taza:bebida:7.25:n:n
taza:entidad:2.15:n:n
copa:comida:5:n:n
taza:liquido:5.9:n:n
taza:objeto:3.69:n:n
taza:sustancia:1.92:n:n
taza:vajilla:6.85:n:n
doctor:enfermera:7:n:n
beber:coche:3.04:n:n
bebida:oreja:1.31:n:n
beber:comer:6.87:v:v
bebida:madre:2.65:n:n
bebida:boca:5.96:n:n
droga:abuso:6.85:n:n
huevo:fertilidad:6.69:n:n
comida:fruta:7.52:n:n
comida:gallo:4.42:n:n
futbol:baloncesto:6.81:n:n
rugby:futbol:9.03:n:n
futbol:tenis:6.63:n:n
forestales:cementerio:1.85:n:n
follar:sexo:9.44:v:n
horno:estufa:8.79:n:n
gema:joya:8.96:n:n
vidrio:mago:2.08:n:n
sagrado:sexo:1.62:a:n
jaguar:coche:7.27:n:n
jaguar:gato:7.42:n:n
Jerusalen:Israel:8.46:n:n
Jerusalen:Palestino:7.65:n:n
coche:viaje:5.85:n:n
viaje:pasaje:9.29:n:n
rey:repollo:0.23:n:n
rey:reina:8.58:n:n
rey:torre:5.92:n:n
hermano:muchacho:4.46:n:n
muchacho:hechicero:0.92:n:n
ley:abogado:8.38:n:n
amor:sexo:6.77:n:n
mago:hechicero:9.02:n:n
Maradona:futbol:8.62:n:n
medios:radio:7.42:n:n
mediodia:mediodia:9.29:n:n
dinero:banco:8.5:n:n
dinero:efectivo:9.15:n:n
dinero:moneda:9.04:n:n
dinero:deposito:7.73:n:n
dinero:dolar:8.42:n:n
dinero:blanqueo:5.65:n:n
dinero:operacion:3.31:n:n
dinero:posesion:7.29:n:n
dinero:propiedad:7.57:n:n
dinero:riqueza:8.27:n:n
dinero:retiro:6.88:n:n
monje:oraculo:5:n:n
monje:esclavo:0.92:n:n
pelicula:critico:6.73:n:n
pelicula:rosetas:6.19:n:n
pelicula:estrella:7.38:n:n
pelicula:teatro:7.92:n:n
mediodia:cuerda:0.54:n:n
fisica:quimica:7.35:n:n
fisica:proton:8.12:n:n
avion:carro:5.77:n:n
planeta:astronomo:7.94:n:n
planeta:constelacion:8.06:n:n
planeta:galaxia:8.11:n:n
planeta:luna:8.08:n:n
planeta:espacio:7.92:n:n
planeta:estrella:8.45:n:n
planeta:sol:8.02:n:n
precedente:antecedente:6.04:n:n
precedente:cognicion:2.81:n:n
precedente:coleccion:2.5:n:n
precedente:ejemplo:5.85:n:n
precedente:grupo:1.77:n:n
precedente:informacion:3.85:n:n
precedente:ley:6.65:n:n
profesor:pepino:0.31:n:n
profesor:doctor:6.62:n:n
psicologia:ansiedad:7:n:n
psicologia:clinica:6.58:n:n
psicologia:cognicion:7.48:n:n
psicologia:depresion:7.42:n:n
psicologia:disciplina:5.58:n:n
psicologia:doctor:6.42:n:n
psicologia:miedo:6.85:n:n
psicologia:Freud:8.21:n:n
psicologia:salud:7.23:n:n
psicologia:mente:7.69:n:n
psicologia:psiquiatria:8.08:n:n
psicologia:ciencia:6.71:n:n
gallo:viaje:0.62:n:n
orilla:bosque:3.08:n:n
elegante:estudiante:4.62:a:n
elegante:estupido:5.81:a:a
espacio:quimica:4.88:n:n
accion:cinta:1.31:n:n
accion:huevo:1.81:n:n
ganado:jaguar:0.92:n:n
ganado:vida:0.92:n:n
ganado:vivo:3.73:n:v
accion:mercado:8.08:n:n
accion:telefono:1.62:n:n
estudiante:profesor:6.81:n:n
telefono:comunicacion:7.5:n:n
television:radio:6.77:n:n
tenis:raqueta:7.56:n:n
tigre:animal:7:n:n
tigre:carnivoro:7.08:n:n
tigre:gato:7.35:n:n
tigre:fauna:5.62:n:n
tigre:felino:8:n:n
tigre:jaguar:8:n:n
tigre:mamifero:6.85:n:n
tigre:organismo:4.77:n:n
tigre:tigre:10:n:n
tigre:zoo:5.87:n:n
herramienta:implementar:6.46:n:n
tren:coche:6.31:n:n
vodka:brandy:8.13:n:n
vodka:ginebra:8.46:n:n
madera:forestales:7.73:n:n