car:automobile:3.92:n:n
gem:jewel:3.84:n:n
journey:voyage:3.84:n:n
boy:lad:3.76:n:n
coast:shore:3.70:n:n
asylum:madhouse:3.61:n:n
magician:wizard:3.50:n:n
midday:noon:3.42:n:n
furnace:stove:3.11:n:n
food:fruit:3.08:n:n
bird:cock:3.05:n:n
bird:crane:2.97:n:n
tool:implement:2.95:n:n
brother:monk:2.82:n:n
crane:implement:1.68:n:n
lad:brother:1.66:n:n
journey:car:1.16:n:n
monk:oracle:1.10:n:n
cemetery:woodland:0.95:n:n
food:rooster:0.89:n:n
coast:hill:0.87:n:n
forest:graveyard:0.84:n:n
shore:woodland:0.63:n:n
monk:slave:0.55:n:n
coast:forest:0.42:n:n
lad:wizard:0.42:n:n
cord:smile:0.13:n:n
glass:magician:0.11:n:n
rooster:voyage:0.08:n:n
noon:string:0.08:n:n