#Word1:Word2:Goldstandard:Pos1:Pos2
Kraftfahrzeug:Auto:3.79:n:n
Edelstein:Juwel:3.83:n:n
Fahrt:Reise:3.25:n:n
Junge:Bursche:3.79:n:n
Küste:Ufer:3.67:n:n
Irrenhaus:Psychiatrie:3.67:n:n
Zauberer:Magier:3.96:n:n
Mittag:Mittagsstunde:3.54:n:n
Backofen:Herd:3.42:n:n
Nahrung:Obst:3.29:n:n
Vogel:Hahn:3.17:n:n
Gerät:Werkzeug:3:n:n
Bruder:Mönch:3.04:n:n
Kran:Werkzeug:1.96:n:n
Bruder:Bursche:1.58:n:n
Auto:Fahrt:2.75:n:n
Mönch:Orakel:0.54:n:n
Friedhof:Wald:0.96:n:n
Nahrung:Hahn:1.88:n:n
Berg:Küste:1.71:n:n
Forst:Kirchhof:0.46:n:n
Küste:Forst:1.08:n:n
Mönch:Sklave:0.58:n:n
Ufer:Wald:1.29:n:n
Bursche:Magier:0.58:n:n
Seil:Lächeln:0:n:n
Glas:Zauberer:0.58:n:n
Hahn:Reise:0:n:n
Mittag:Schnur:0.04:n:n
