<!--

    Copyright 2012-2016    
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dkpro.similarity</groupId>
		<artifactId>dkpro-similarity</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<name>DKPro Similarity GPL</name>
	<artifactId>dkpro-similarity-gpl</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-asl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-algorithms-lexical-gpl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-algorithms-lexsub-gpl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-algorithms-ml-gpl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-algorithms-sspace-gpl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-uima-core-gpl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-ml-core-gpl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.similarity</groupId>
				<artifactId>dkpro-similarity-ml-io-gpl</artifactId>
				<version>2.3.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../dkpro-similarity-algorithms-lexical-gpl</module>
		<module>../dkpro-similarity-algorithms-lexsub-gpl</module>

		<module>../dkpro-similarity-algorithms-ml-gpl</module>
		<module>../dkpro-similarity-algorithms-sspace-gpl</module>
		<module>../dkpro-similarity-example-gpl</module>
		<module>../dkpro-similarity-ml-core-gpl</module>
		<module>../dkpro-similarity-ml-io-gpl</module>
		<module>../dkpro-similarity-uima-core-gpl</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>${basedir}/.license-header.txt</header>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<currentYear>2016</currentYear>
					</properties>
					<excludes>
						<exclude>release.properties</exclude>
						<exclude>CHANGES</exclude>
						<exclude>CHANGES.txt</exclude>
						<exclude>NOTICE.txt</exclude>
						<exclude>README.txt</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>src/main/resources/**/*</exclude>
						<exclude>src/test/resources/**/*</exclude>
						<exclude>src/main/java/dkpro/similarity/algorithms/sspace/util/DocumentVectorBuilder.java</exclude>
						<exclude>src/main/java/dkpro/similarity/algorithms/sspace/util/LatentSemanticAnalysis.java</exclude>
						<exclude>.license-header.txt</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>