azil:sanatoriu:3.61:n:n
pasăre:cocoş:3.05:n:n
pasăre:cocor:2.97:n:n
băiat:fecior:3.76:n:n
frate:călugăr:2.82:n:n
maşină:automobil:3.92:n:n
cimitir:împădurire:0.95:n:n
ţărm:pădure:0.42:n:n
ţărm:deal:0.87:n:n
ţărm:mal:3.7:n:n
coardă:zâmbet:0.13:n:n
macara:unealtă:1.68:n:n
mâncare:fruct:3.08:n:n
mâncare:cocoş:0.89:n:n
pădure:cimitir:0.84:n:n
sobă:cuptor:3.11:n:n
nestemată:bijuterie:3.84:n:n
sticlă:magician:0.11:n:n
călătorie:maşină:1.16:n:n
călătorie:voiaj:3.84:n:n
fecior:frate:1.66:n:n
fecior:vrăjitor:0.42:n:n
magician:vrăjitor:3.5:n:n
amiază:prânz:3.42:n:n
călugăr:oracol:1.1:n:n
călugăr:sclav:0.55:n:n
prânz:şir:0.08:n:n
cocoş:voiaj:0.08:n:n
mal:împădurire:0.63:n:n
instrument:unealtă:2.95:n:n