#Word1:Word2:Goldstandard:Pos1:Pos2
Kraftfahrzeug:Auto:0.9475:n:n
Edelstein:Juwel:0.9575:n:n
Fahrt:Reise:0.8125:n:n
Junge:Bursche:0.9475:n:n
Küste:Ufer:0.9175:n:n
Irrenhaus:Psychiatrie:0.9175:n:n
Zauberer:Magier:0.99:n:n
Mittag:Mittagsstunde:0.885:n:n
Backofen:Herd:0.855:n:n
Nahrung:Obst:0.8225:n:n
Vogel:Hahn:0.7925:n:n
Gerät:Werkzeug:0.75:n:n
Bruder:Mönch:0.76:n:n
Kran:Werkzeug:0.49:n:n
Bruder:Bursche:0.395:n:n
Auto:Fahrt:0.6875:n:n
Mönch:Orakel:0.135:n:n
Friedhof:Wald:0.24:n:n
Nahrung:Hahn:0.47:n:n
Berg:Küste:0.4275:n:n
Forst:Kirchhof:0.115:n:n
Küste:Forst:0.27:n:n
Mönch:Sklave:0.145:n:n
Ufer:Wald:0.3225:n:n
Bursche:Magier:0.145:n:n
Seil:Lächeln:0:n:n
Glas:Zauberer:0.145:n:n
Hahn:Reise:0:n:n
Mittag:Schnur:0.01:n:n

