#Word1:Word2:Gold:P1:P2
energy:secretary:0.181:n:n
secretary:senate:0.506:n:n
energy:laboratory:0.509:n:n
computer:laboratory:0.678:n:n
weapon:secret:0.606:n:n
FBI:fingerprint:0.694:n:n
FBI:investigation:0.831:n:n
investigation:effort:0.459:n:n
Mars:water:0.294:n:n
Mars:scientist:0.563:n:n
news:report:0.816:n:n
canyon:landscape:0.753:n:n
image:surface:0.456:n:n
discovery:space:0.634:n:n
water:seepage:0.656:n:n
sign:recess:0.238:n:n
Wednesday:news:0.222:n:n
mile:kilometer:0.866:n:n
computer:news:0.447:n:n
territory:surface:0.534:n:n
atmosphere:landscape:0.369:n:n
president:medal:0.3:n:n
war:troops:0.813:n:n
record:number:0.631:n:n
skin:eye:0.622:n:n
Japanese:American:0.65:n:n
theater:history:0.391:n:n
volunteer:motto:0.256:n:n
prejudice:recognition:0.3:n:n
decoration:valor:0.563:n:n
century:year:0.759:n:n
century:nation:0.316:n:n
delay:racism:0.119:n:n
delay:news:0.331:n:n
minister:party:0.663:n:n
peace:plan:0.475:n:n
minority:peace:0.369:n:n
attempt:peace:0.425:n:n
government:crisis:0.656:n:n
deployment:departure:0.425:n:n
deployment:withdrawal:0.588:n:n
energy:crisis:0.594:n:n
announcement:news:0.756:n:n
announcement:effort:0.275:n:n
stroke:hospital:0.703:n:n
disability:death:0.547:n:n
victim:emergency:0.647:n:n
treatment:recovery:0.791:n:n
journal:association:0.497:n:n
doctor:personnel:0.5:n:n
doctor:liability:0.519:n:n
liability:insurance:0.703:n:n
school:center:0.344:n:n
reason:hypertension:0.231:n:n
reason:criterion:0.591:n:n
hundred:percent:0.738:n:n
Harvard:Yale:0.813:n:n
hospital:infrastructure:0.463:n:n
death:row:0.525:n:n
death:inmate:0.503:n:n
lawyer:evidence:0.669:n:n
life:death:0.788:n:n
life:term:0.45:n:n
word:similarity:0.475:n:n
board:recommendation:0.447:n:n
governor:interview:0.325:n:n
OPEC:country:0.563:n:n
peace:atmosphere:0.369:n:n
peace:insurance:0.294:n:n
territory:kilometer:0.528:n:n
travel:activity:0.5:n:n
competition:price:0.644:n:n
consumer:confidence:0.413:n:n
consumer:energy:0.475:n:n
problem:airport:0.238:n:n
car:flight:0.494:n:n
credit:card:0.806:n:n
credit:information:0.531:n:n
hotel:reservation:0.803:n:n
grocery:money:0.594:n:n
registration:arrangement:0.6:n:n
arrangement:accommodation:0.541:n:n
month:hotel:0.181:n:n
type:kind:0.897:n:n
arrival:hotel:0.6:n:n
bed:closet:0.672:n:n
closet:clothes:0.8:n:n
situation:conclusion:0.481:n:n
situation:isolation:0.388:n:n
impartiality:interest:0.516:n:n
direction:combination:0.225:n:n
street:place:0.644:n:n
street:avenue:0.888:n:n
street:block:0.688:n:n
street:children:0.494:n:n
listing:proximity:0.256:n:n
listing:category:0.638:n:n
cell:phone:0.781:n:n
production:hike:0.175:n:n
benchmark:index:0.425:n:n
media:trading:0.388:n:n
media:gain:0.288:n:n
dividend:payment:0.763:n:n
dividend:calculation:0.648:n:n
calculation:computation:0.844:n:n
currency:market:0.75:n:n
OPEC:oil:0.859:n:n
oil:stock:0.634:n:n
announcement:production:0.338:n:n
announcement:warning:0.6:n:n
profit:warning:0.388:n:n
profit:loss:0.763:n:n
dollar:yen:0.778:n:n
dollar:buck:0.922:n:n
dollar:profit:0.738:n:n
dollar:loss:0.609:n:n
computer:software:0.85:n:n
network:hardware:0.831:n:n
phone:equipment:0.713:n:n
equipment:maker:0.591:n:n
luxury:car:0.647:n:n
five:month:0.338:n:n
report:gain:0.363:n:n
investor:earning:0.713:n:n
liquid:water:0.789:n:n
baseball:season:0.597:n:n
game:victory:0.703:n:n
game:team:0.769:n:n
marathon:sprint:0.747:n:n
game:series:0.619:n:n
game:defeat:0.697:n:n
seven:series:0.356:n:n
seafood:sea:0.747:n:n
seafood:food:0.834:n:n
seafood:lobster:0.87:n:n
lobster:food:0.781:n:n
lobster:wine:0.57:n:n
food:preparation:0.622:n:n
video:archive:0.634:n:n
start:year:0.406:n:n
start:match:0.447:n:n
game:round:0.597:n:n
boxing:round:0.761:n:n
championship:tournament:0.836:n:n
fighting:defeating:0.741:n:n
line:insurance:0.269:n:n
day:summer:0.394:n:n
summer:drought:0.716:n:n
summer:nature:0.563:n:n
day:dawn:0.753:n:n
nature:environment:0.831:n:n
environment:ecology:0.881:n:n
nature:man:0.625:n:n
man:woman:0.83:n:n
man:governor:0.525:n:n
murder:manslaughter:0.853:n:n
soap:opera:0.794:n:n
opera:performance:0.688:n:n
life:lesson:0.594:n:n
focus:life:0.406:n:n
production:crew:0.625:n:n
television:film:0.772:n:n
lover:quarrel:0.619:n:n
viewer:serial:0.297:n:n
possibility:girl:0.194:n:n
population:development:0.375:n:n
morality:importance:0.331:n:n
morality:marriage:0.369:n:n
Mexico:Brazil:0.744:n:n
gender:equality:0.641:n:n
change:attitude:0.544:v:n
family:planning:0.625:n:n
opera:industry:0.263:n:n
sugar:approach:0.088:n:n
practice:institution:0.319:n:n
ministry:culture:0.469:n:n
problem:challenge:0.675:n:n
size:prominence:0.531:n:n
country:citizen:0.731:n:n
planet:people:0.575:n:n
development:issue:0.397:n:n
experience:music:0.347:n:n
music:project:0.363:n:n
glass:metal:0.556:n:n
aluminum:metal:0.783:n:n
chance:credibility:0.388:n:n
exhibit:memorabilia:0.531:n:n
concert:virtuoso:0.681:n:n
rock:jazz:0.759:n:n
museum:theater:0.719:n:n
observation:architecture:0.438:n:n
space:world:0.653:n:n
preservation:world:0.619:n:n
admission:ticket:0.769:n:n
shower:thunderstorm:0.631:n:n
shower:flood:0.603:n:n
weather:forecast:0.834:n:n
disaster:area:0.625:n:n
governor:office:0.634:n:n
architecture:century:0.378:n:n

